<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:31 PST 2010 -->
<TITLE>
ProbabilityQueryCoder (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProbabilityQueryCoder (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/util/code/PerlScriptGenius.html" title="class in edu.ucla.util.code"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.MarginalScopeOption.html" title="class in edu.ucla.util.code"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/util/code/ProbabilityQueryCoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbabilityQueryCoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.util.code</FONT>
<BR>
Class ProbabilityQueryCoder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html" title="class in edu.ucla.util.code">AbstractCodeGenius</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ProbabilityQueryCoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/util/ChangeBroadcaster.html" title="interface in edu.ucla.util">ChangeBroadcaster</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProbabilityQueryCoder</B><DT>extends <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html" title="class in edu.ucla.util.code">AbstractCodeGenius</A><DT>implements <A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20040520</DD>
<DT><B>Author:</B></DT>
  <DD>keith cascio</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.MarginalScopeOption.html" title="class in edu.ucla.util.code">ProbabilityQueryCoder.MarginalScopeOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/code/OptionBreadth.html" title="class in edu.ucla.util.code">OptionBreadth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#OPTION_BREADTH">OPTION_BREADTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.MarginalScopeOption.html" title="class in edu.ucla.util.code">ProbabilityQueryCoder.MarginalScopeOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#OPTION_MARGINALSCOPE">OPTION_MARGINALSCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/code/CodeOption.html" title="interface in edu.ucla.util.code">CodeOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#OPTION_WITH_COMMENTS">OPTION_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#STR_METHOD_NAME">STR_METHOD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#STR_METHOD_READNETWORK_NAME">STR_METHOD_READNETWORK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#STR_NAME_OUTPUT_CLASS">STR_NAME_OUTPUT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractCodeGenius"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html" title="class in edu.ucla.util.code">AbstractCodeGenius</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#EVENT_SETTING_CHANGED">EVENT_SETTING_CHANGED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#ProbabilityQueryCoder()">ProbabilityQueryCoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#assertPathExists(java.lang.String)">assertPathExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathInputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#describeDependencies()">describeDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#describeDependencies(edu.ucla.util.code.Tree)">describeDependencies</A></B>(<A HREF="../../../../edu/ucla/util/code/Tree.html" title="interface in edu.ucla.util.code">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#getIconFileName()">getIconFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/code/OptionBreadth.html" title="class in edu.ucla.util.code">OptionBreadth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#getOptionBreadth()">getOptionBreadth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/code/CodeOption.html" title="interface in edu.ucla.util.code">CodeOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#getOutputClassNameDefault()">getOutputClassNameDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#getShortDescription()">getShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test/debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#setBeliefNetwork(edu.ucla.belief.BeliefNetwork)">setBeliefNetwork</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A></B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#setEvidence(java.util.Map)">setEvidence</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#setInferenceEngine(edu.ucla.belief.InferenceEngine)">setInferenceEngine</A></B>(<A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#setPathInputFile(java.lang.String)">setPathInputFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#setVariables(java.util.Collection)">setVariables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#simple(java.lang.Class)">simple</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeCode(java.io.PrintStream)">writeCode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeDynamatorCreation(edu.ucla.belief.Dynamator, edu.ucla.belief.InferenceEngine, edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)">writeDynamatorCreation</A></B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                       <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>&nbsp;inferenceengine,
                       <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                       boolean&nbsp;withComments,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeInferenceEngineCreation(boolean, java.io.PrintStream)">writeInferenceEngineCreation</A></B>(boolean&nbsp;withComments,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeInferenceEngineCreation(edu.ucla.belief.Dynamator, edu.ucla.belief.InferenceEngine, edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)">writeInferenceEngineCreation</A></B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                             <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>&nbsp;inferenceengine,
                             <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                             boolean&nbsp;withComments,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeInferenceImports(edu.ucla.belief.Dynamator, boolean, java.io.PrintStream)">writeInferenceImports</A></B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
                      boolean&nbsp;withComments,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writePost(boolean, edu.ucla.util.code.CodeOptionValue, java.io.PrintStream)">writePost</A></B>(boolean&nbsp;withComments,
          <A HREF="../../../../edu/ucla/util/code/CodeOptionValue.html" title="class in edu.ucla.util.code">CodeOptionValue</A>&nbsp;breadth,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writePre(boolean, edu.ucla.util.code.CodeOptionValue, java.io.PrintStream)">writePre</A></B>(boolean&nbsp;withComments,
         <A HREF="../../../../edu/ucla/util/code/CodeOptionValue.html" title="class in edu.ucla.util.code">CodeOptionValue</A>&nbsp;breadth,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeQuery(boolean, java.io.PrintStream)">writeQuery</A></B>(boolean&nbsp;withComments,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeReadNetworkFile(java.lang.String, boolean, java.io.PrintStream)">writeReadNetworkFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathInputFile,
                     boolean&nbsp;withComments,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeSetEvidence(boolean, java.io.PrintStream)">writeSetEvidence</A></B>(boolean&nbsp;withComments,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeSetEvidence(java.lang.String, boolean, java.io.PrintStream)">writeSetEvidence</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier,
                 boolean&nbsp;withComments,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.html#writeSettingsManipulation(edu.ucla.belief.Dynamator, edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)">writeSettingsManipulation</A></B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                          <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                          boolean&nbsp;withComments,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractCodeGenius"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html" title="class in edu.ucla.util.code">AbstractCodeGenius</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#addChangeListener(edu.ucla.util.ChangeListener)">addChangeListener</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#breadth()">breadth</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#fireSettingChanged()">fireSettingChanged</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#getFlag(edu.ucla.util.code.CodeOption)">getFlag</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#getOption(edu.ucla.util.code.CodeOption)">getOption</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#getOutputClassName()">getOutputClassName</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#getWarnings()">getWarnings</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#isCompilable()">isCompilable</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#removeChangeListener(edu.ucla.util.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#resetOptions()">resetOptions</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#setFlag(edu.ucla.util.code.CodeOption, boolean)">setFlag</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#setOption(edu.ucla.util.code.CodeOption, edu.ucla.util.code.CodeOptionValue)">setOption</A>, <A HREF="../../../../edu/ucla/util/code/AbstractCodeGenius.html#setOutputClassName(java.lang.String)">setOutputClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CodeGenius"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#breadth()">breadth</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getFlag(edu.ucla.util.code.CodeOption)">getFlag</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getOption(edu.ucla.util.code.CodeOption)">getOption</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getOutputClassName()">getOutputClassName</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getWarnings()">getWarnings</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#isCompilable()">isCompilable</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#resetOptions()">resetOptions</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#setFlag(edu.ucla.util.code.CodeOption, boolean)">setFlag</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#setOption(edu.ucla.util.code.CodeOption, edu.ucla.util.code.CodeOptionValue)">setOption</A>, <A HREF="../../../../edu/ucla/util/code/CodeGenius.html#setOutputClassName(java.lang.String)">setOutputClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChangeBroadcaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/util/ChangeBroadcaster.html" title="interface in edu.ucla.util">ChangeBroadcaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/util/ChangeBroadcaster.html#addChangeListener(edu.ucla.util.ChangeListener)">addChangeListener</A>, <A HREF="../../../../edu/ucla/util/ChangeBroadcaster.html#fireSettingChanged()">fireSettingChanged</A>, <A HREF="../../../../edu/ucla/util/ChangeBroadcaster.html#removeChangeListener(edu.ucla.util.ChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STR_NAME_OUTPUT_CLASS"><!-- --></A><H3>
STR_NAME_OUTPUT_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STR_NAME_OUTPUT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.util.code.ProbabilityQueryCoder.STR_NAME_OUTPUT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_METHOD_NAME"><!-- --></A><H3>
STR_METHOD_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STR_METHOD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.util.code.ProbabilityQueryCoder.STR_METHOD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_METHOD_READNETWORK_NAME"><!-- --></A><H3>
STR_METHOD_READNETWORK_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STR_METHOD_READNETWORK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.util.code.ProbabilityQueryCoder.STR_METHOD_READNETWORK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_MARGINALSCOPE"><!-- --></A><H3>
OPTION_MARGINALSCOPE</H3>
<PRE>
public static final <A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.MarginalScopeOption.html" title="class in edu.ucla.util.code">ProbabilityQueryCoder.MarginalScopeOption</A> <B>OPTION_MARGINALSCOPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_BREADTH"><!-- --></A><H3>
OPTION_BREADTH</H3>
<PRE>
public static final <A HREF="../../../../edu/ucla/util/code/OptionBreadth.html" title="class in edu.ucla.util.code">OptionBreadth</A> <B>OPTION_BREADTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTION_WITH_COMMENTS"><!-- --></A><H3>
OPTION_WITH_COMMENTS</H3>
<PRE>
public static final <A HREF="../../../../edu/ucla/util/code/CodeOption.html" title="interface in edu.ucla.util.code">CodeOption</A> <B>OPTION_WITH_COMMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProbabilityQueryCoder()"><!-- --></A><H3>
ProbabilityQueryCoder</H3>
<PRE>
public <B>ProbabilityQueryCoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIconFileName()"><!-- --></A><H3>
getIconFileName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIconFileName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getIconFileName()">getIconFileName</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>022305</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>describe</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#describe()">describe</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescription()"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShortDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getShortDescription()">getShortDescription</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeDependencies()"><!-- --></A><H3>
describeDependencies</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>describeDependencies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#describeDependencies()">describeDependencies</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeDependencies(edu.ucla.util.code.Tree)"><!-- --></A><H3>
describeDependencies</H3>
<PRE>
public void <B>describeDependencies</B>(<A HREF="../../../../edu/ucla/util/code/Tree.html" title="interface in edu.ucla.util.code">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#describeDependencies(edu.ucla.util.code.Tree)">describeDependencies</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputClassNameDefault()"><!-- --></A><H3>
getOutputClassNameDefault</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOutputClassNameDefault</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getOutputClassNameDefault()">getOutputClassNameDefault</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeCode(java.io.PrintStream)"><!-- --></A><H3>
writeCode</H3>
<PRE>
public void <B>writeCode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#writeCode(java.io.PrintStream)">writeCode</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../edu/ucla/util/code/CodeOption.html" title="interface in edu.ucla.util.code">CodeOption</A>[] <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionBreadth()"><!-- --></A><H3>
getOptionBreadth</H3>
<PRE>
public <A HREF="../../../../edu/ucla/util/code/OptionBreadth.html" title="class in edu.ucla.util.code">OptionBreadth</A> <B>getOptionBreadth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html#getOptionBreadth()">getOptionBreadth</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/util/code/CodeGenius.html" title="interface in edu.ucla.util.code">CodeGenius</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20060327</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvidence(java.util.Map)"><!-- --></A><H3>
setEvidence</H3>
<PRE>
public void <B>setEvidence</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;evidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Collection)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;vars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamator(edu.ucla.belief.Dynamator)"><!-- --></A><H3>
setDynamator</H3>
<PRE>
public void <B>setDynamator</B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInferenceEngine(edu.ucla.belief.InferenceEngine)"><!-- --></A><H3>
setInferenceEngine</H3>
<PRE>
public void <B>setInferenceEngine</B>(<A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>&nbsp;ie)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeliefNetwork(edu.ucla.belief.BeliefNetwork)"><!-- --></A><H3>
setBeliefNetwork</H3>
<PRE>
public void <B>setBeliefNetwork</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPathInputFile(java.lang.String)"><!-- --></A><H3>
setPathInputFile</H3>
<PRE>
public void <B>setPathInputFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePre(boolean, edu.ucla.util.code.CodeOptionValue, java.io.PrintStream)"><!-- --></A><H3>
writePre</H3>
<PRE>
public void <B>writePre</B>(boolean&nbsp;withComments,
                     <A HREF="../../../../edu/ucla/util/code/CodeOptionValue.html" title="class in edu.ucla.util.code">CodeOptionValue</A>&nbsp;breadth,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePost(boolean, edu.ucla.util.code.CodeOptionValue, java.io.PrintStream)"><!-- --></A><H3>
writePost</H3>
<PRE>
public void <B>writePost</B>(boolean&nbsp;withComments,
                      <A HREF="../../../../edu/ucla/util/code/CodeOptionValue.html" title="class in edu.ucla.util.code">CodeOptionValue</A>&nbsp;breadth,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simple(java.lang.Class)"><!-- --></A><H3>
simple</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>simple</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20100108</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInferenceImports(edu.ucla.belief.Dynamator, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeInferenceImports</H3>
<PRE>
public static int <B>writeInferenceImports</B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
                                        boolean&nbsp;withComments,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20060327</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertPathExists(java.lang.String)"><!-- --></A><H3>
assertPathExists</H3>
<PRE>
public static void <B>assertPathExists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathInputFile)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>Since:</B></DT>
  <DD>20060327</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReadNetworkFile(java.lang.String, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeReadNetworkFile</H3>
<PRE>
public static void <B>writeReadNetworkFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathInputFile,
                                        boolean&nbsp;withComments,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSetEvidence(boolean, java.io.PrintStream)"><!-- --></A><H3>
writeSetEvidence</H3>
<PRE>
public static void <B>writeSetEvidence</B>(boolean&nbsp;withComments,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>060304</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSetEvidence(java.lang.String, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeSetEvidence</H3>
<PRE>
public static void <B>writeSetEvidence</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier,
                                    boolean&nbsp;withComments,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeQuery(boolean, java.io.PrintStream)"><!-- --></A><H3>
writeQuery</H3>
<PRE>
public void <B>writeQuery</B>(boolean&nbsp;withComments,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInferenceEngineCreation(boolean, java.io.PrintStream)"><!-- --></A><H3>
writeInferenceEngineCreation</H3>
<PRE>
public void <B>writeInferenceEngineCreation</B>(boolean&nbsp;withComments,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInferenceEngineCreation(edu.ucla.belief.Dynamator, edu.ucla.belief.InferenceEngine, edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeInferenceEngineCreation</H3>
<PRE>
public static void <B>writeInferenceEngineCreation</B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                                <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>&nbsp;inferenceengine,
                                                <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                                                boolean&nbsp;withComments,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDynamatorCreation(edu.ucla.belief.Dynamator, edu.ucla.belief.InferenceEngine, edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeDynamatorCreation</H3>
<PRE>
public static void <B>writeDynamatorCreation</B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                          <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>&nbsp;inferenceengine,
                                          <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                                          boolean&nbsp;withComments,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>052105</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSettingsManipulation(edu.ucla.belief.Dynamator, edu.ucla.belief.BeliefNetwork, boolean, java.io.PrintStream)"><!-- --></A><H3>
writeSettingsManipulation</H3>
<PRE>
public static void <B>writeSettingsManipulation</B>(<A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                             <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;beliefnetwork,
                                             boolean&nbsp;withComments,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Test/debug.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/util/code/PerlScriptGenius.html" title="class in edu.ucla.util.code"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/util/code/ProbabilityQueryCoder.MarginalScopeOption.html" title="class in edu.ucla.util.code"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/util/code/ProbabilityQueryCoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbabilityQueryCoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
