<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:12 PST 2010 -->
<TITLE>
Uses of Class il2.model.BayesianNetwork (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il2.model.BayesianNetwork (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/model//class-useBayesianNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesianNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>il2.model.BayesianNetwork</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.util.code"><B>edu.ucla.util.code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.bridge"><B>il2.bridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf"><B>il2.inf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.edgedeletion"><B>il2.inf.edgedeletion</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.experimental"><B>il2.inf.experimental</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.jointree"><B>il2.inf.jointree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.rc"><B>il2.inf.rc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.structure"><B>il2.inf.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.model"><B>il2.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.util.code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> that return <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>ModelCoder.</B><B><A HREF="../../../edu/ucla/util/code/ModelCoder.html#getBayesianNetwork()">getBayesianNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCoder.</B><B><A HREF="../../../edu/ucla/util/code/ModelCoder.html#modelToJavaCodeIL2(il2.model.BayesianNetwork, boolean, java.io.PrintStream)">modelToJavaCodeIL2</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                   boolean&nbsp;withComments,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCoder.</B><B><A HREF="../../../edu/ucla/util/code/ModelCoder.html#toJavaCodeIL2(il2.model.BayesianNetwork, java.lang.String, boolean, edu.ucla.util.code.CodeOptionValue, java.io.PrintStream)">toJavaCodeIL2</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strPathNetwork,
              boolean&nbsp;withComments,
              <A HREF="../../../edu/ucla/util/code/CodeOptionValue.html" title="class in edu.ucla.util.code">CodeOptionValue</A>&nbsp;breadth,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/util/code/ModelCoder.html#ModelCoder(il2.model.BayesianNetwork, java.lang.String)">ModelCoder</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strPathNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> that return <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(edu.ucla.belief.BeliefNetwork)">convert</A></B>(<A HREF="../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#getBayesianNetwork()">getBayesianNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>IO.</B><B><A HREF="../../../il2/bridge/IO.html#readNetwork(java.lang.String)">readNetwork</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Result.html" title="enum in il2.inf">Algorithm.Result</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../../il2/inf/Algorithm.html#compile(il2.model.BayesianNetwork, java.util.Map)">compile</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>Algorithm.Order2JoinTree.</B><B><A HREF="../../../il2/inf/Algorithm.Order2JoinTree.html#induce(il2.model.BayesianNetwork, il2.util.IntList)">induce</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>Algorithm.EliminationOrderHeuristic.</B><B><A HREF="../../../il2/inf/Algorithm.EliminationOrderHeuristic.html#order(il2.model.BayesianNetwork, int)">order</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
      int&nbsp;repetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../../il2/inf/Algorithm.html#order(il2.model.BayesianNetwork, java.util.Map)">order</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elimination order</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.edgedeletion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>EDEdgeDeleter.</B><B><A HREF="../../../il2/inf/edgedeletion/EDEdgeDeleter.html#complementEdgeList(il2.model.BayesianNetwork, int[][])">complementEdgeList</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                   int[][]&nbsp;inputEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all BN edges not given in inputEdges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EDRecovery.</B><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#countRecoverable(il2.model.BayesianNetwork)">countRecoverable</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AC: need to update, this counts the number of edges that can be
 recovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>EDEdgeDeleter.</B><B><A HREF="../../../il2/inf/edgedeletion/EDEdgeDeleter.html#getAllEdges(il2.model.BayesianNetwork)">getAllEdges</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an int[numEdges][2] of all edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>EDEdgeDeleter.</B><B><A HREF="../../../il2/inf/edgedeletion/EDEdgeDeleter.html#getEdgesToDeleteForRandomSpanningTree(il2.model.BayesianNetwork, java.util.Random)">getEdgesToDeleteForRandomSpanningTree</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>EDEdgeDeleter.</B><B><A HREF="../../../il2/inf/edgedeletion/EDEdgeDeleter.html#getRandomSpanningTree(il2.model.BayesianNetwork, java.util.Random)">getRandomSpanningTree</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples a random spanning forest uniformly from the set of all
 spanning forests of the undirected network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#EDAlgorithm(il2.model.BayesianNetwork)">EDAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDAlgorithm instance with all edges deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#EDAlgorithm(il2.model.BayesianNetwork, int[][])">EDAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
            int[][]&nbsp;edgesDeleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#EDAlgorithm(il2.model.BayesianNetwork, int[][], int, long, double, il2.inf.Algorithm, java.util.Map)">EDAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
            int[][]&nbsp;ed,
            int&nbsp;mi,
            long&nbsp;tm,
            double&nbsp;ct,
            <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDMPAlgorithm.html#EDMPAlgorithm(il2.model.BayesianNetwork, int[][], int, long, double, il2.inf.Algorithm, java.util.Map)">EDMPAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
              int[][]&nbsp;ed,
              int&nbsp;mi,
              long&nbsp;tm,
              double&nbsp;ct,
              <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDNetwork.html#EDNetwork(il2.model.BayesianNetwork)">EDNetwork</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDNetwork.html#EDNetwork(il2.model.BayesianNetwork, int[][])">EDNetwork</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
          int[][]&nbsp;edgesDeleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#EDRecovery(il2.model.BayesianNetwork, il2.util.IntMap, il2.inf.edgedeletion.EDAlgorithm.RankingHeuristic, int, int, long, double, il2.inf.Algorithm, java.util.Map, java.util.Random)">EDRecovery</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e,
           <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A>&nbsp;meth,
           int&nbsp;num,
           int&nbsp;mi,
           long&nbsp;tm,
           double&nbsp;ct,
           <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num is the # of edges you want to _recover_</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.experimental"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#manual_variance(il2.model.BayesianNetwork, il2.util.IntMap)">manual_variance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#manual_variance(il2.model.BayesianNetwork, il2.util.IntMap, java.io.PrintWriter)">manual_variance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is intended for use with SamIam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#ve_d(il2.model.BayesianNetwork, il2.util.IntMap, int)">ve_d</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
     <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
     int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VarianceInfo</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#ve_var(il2.model.BayesianNetwork, il2.util.IntMap, il2.util.IntSet, int)">ve_var</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
       int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/experimental/VEVariance.html#VEVariance(il2.model.BayesianNetwork, il2.util.IntMap)">VEVariance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/experimental/VEVariance.html#VEVariance(il2.model.BayesianNetwork, il2.util.IntMap, java.io.PrintWriter)">VEVariance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.jointree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree">JoinTreeAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>Flavor.</B><B><A HREF="../../../il2/inf/jointree/Flavor.html#compile(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">compile</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
        <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compile a <A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree"><CODE>JoinTreeAlgorithm</CODE></A> <A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf"><CODE>JointEngine</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedZCAlgorithm.html" title="class in il2.inf.jointree">NormalizedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/MPEAlgorithm.html" title="class in il2.inf.jointree">MPEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>MPEAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/MPEAlgorithm.html#createMPEAlgorithm(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">createMPEAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                   <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree">JoinTreeAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>Flavor.</B><B><A HREF="../../../il2/inf/jointree/Flavor.html#forClass(java.lang.Class, il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">forClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html" title="class in il2.inf.jointree">JoinTreeAlgorithm</A>&gt;&nbsp;clazz,
         <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
         <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience factory method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/PartialDerivativeEngine.html" title="interface in il2.inf">PartialDerivativeEngine</A></CODE></FONT></TD>
<TD><CODE><B>Flavor.</B><B><A HREF="../../../il2/inf/jointree/Flavor.html#partial(il2.model.BayesianNetwork, il2.inf.structure.EliminationOrders.JT)">partial</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
        <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compile a <A HREF="../../../il2/inf/PartialDerivativeEngine.html" title="interface in il2.inf"><CODE>partial derivative engine</CODE></A>, if <A HREF="../../../il2/inf/jointree/Flavor.html#partial"><CODE>supported</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.rc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/rc/RCEngine.html" title="class in il2.inf.rc">RCEngine</A></CODE></FONT></TD>
<TD><CODE><B>RCEngine.</B><B><A HREF="../../../il2/inf/rc/RCEngine.html#create(il2.model.BayesianNetwork, int, java.util.Random)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       int&nbsp;reps,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> declared as <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.JT.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.JT.html#network">network</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> with parameters of type <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.JT.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.JT.html#clone(il2.bridge.Converter, il2.model.BayesianNetwork)">clone</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;conv,
      <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(il2.model.BayesianNetwork, il2.bridge.Converter, il2.util.IntList)">traditionalJoinTree</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
                    <A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
                    <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(java.util.Collection, il2.util.IntList, il2.bridge.Converter, il2.model.BayesianNetwork)">traditionalJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                    <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
                    <A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
                    <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a jointree using max-spanning tree on a
           clique graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A> in <A HREF="../../../il2/model/package-summary.html">il2.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/model/package-summary.html">il2.model</A> that return <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#ensureNormalized()">ensureNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>RandomNetworks.</B><B><A HREF="../../../il2/model/RandomNetworks.html#generate(int, int)">generate</A></B>(int&nbsp;nodes,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/model//class-useBayesianNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesianNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
