<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:48 PST 2010 -->
<TITLE>
il2.model (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../il2/model/package-summary.html" target="classFrame">il2.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubDomain.html" title="interface in il2.model" target="classFrame"><I>SubDomain</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BayesianNetwork.html" title="class in il2.model" target="classFrame">BayesianNetwork</A>
<BR>
<A HREF="Domain.html" title="class in il2.model" target="classFrame">Domain</A>
<BR>
<A HREF="Index.html" title="class in il2.model" target="classFrame">Index</A>
<BR>
<A HREF="Index.Partition.html" title="class in il2.model" target="classFrame">Index.Partition</A>
<BR>
<A HREF="MPETable.html" title="class in il2.model" target="classFrame">MPETable</A>
<BR>
<A HREF="RandomNetworks.html" title="class in il2.model" target="classFrame">RandomNetworks</A>
<BR>
<A HREF="Table.html" title="class in il2.model" target="classFrame">Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
