<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:50 PST 2010 -->
<TITLE>
Table (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../il2/model/SubDomain.html" title="interface in il2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?il2/model/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_il2.model.Index">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Index">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.model</FONT>
<BR>
Class Table</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../il2/model/SubDomain.html" title="interface in il2.model">SubDomain</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../il2/model/MPETable.html" title="class in il2.model">MPETable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20031031</DD>
<DT><B>Author:</B></DT>
  <DD>james d park</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_il2.model.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Index.Partition.html" title="class in il2.model">Index.Partition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Index.html#BIGINTEGER_DOUBLE_MAX_VALUE">BIGINTEGER_DOUBLE_MAX_VALUE</A>, <A HREF="../../il2/model/Index.html#BIGINTEGER_INT_MAX_VALUE">BIGINTEGER_INT_MAX_VALUE</A>, <A HREF="../../il2/model/Index.html#BIGINTEGER_LONG_MAX_VALUE">BIGINTEGER_LONG_MAX_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/model/Table.html#Table(il2.model.Domain, il2.util.IntSet)">Table</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
      <A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/model/Table.html#Table(il2.model.Domain, il2.util.IntSet, double[])">Table</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
      <A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars,
      double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/model/Table.html#Table(il2.model.Index, double[])">Table</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index,
      double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#conditionalize(il2.model.Index)">conditionalize</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;fixedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#constantTable(il2.model.Domain, double)">constantTable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
              double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#createCompatible(il2.model.Index)">createCompatible</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#createCompatibleIndex()">createCompatibleIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#divideRelevantInto(double[])">divideRelevantInto</A></B>(double[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#dotProduct(il2.model.Table)">dotProduct</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#evidenceTable(il2.model.Domain, int, int)">evidenceTable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
              int&nbsp;var,
              int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#forget(int)">forget</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#forget(il2.util.IntSet)">forget</A></B>(<A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#getCompatibleEntry(int[])">getCompatibleEntry</A></B>(int[]&nbsp;globalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#indicatorTable(il2.model.Domain, int)">indicatorTable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
               int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#invertInPlace()">invertInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#makeCDF(int)">makeCDF</A></B>(int&nbsp;freeVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#makeCPT(int)">makeCPT</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#makeCumulative(il2.model.Index)">makeCumulative</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;fixedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maxAssignment()">maxAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns assignment of variables to values with highest value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maximize(int)">maximize</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maximize(il2.util.IntSet)">maximize</A></B>(<A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maximizeInto(double[], double[], int[][])">maximizeInto</A></B>(double[]&nbsp;big,
             double[]&nbsp;small,
             int[][]&nbsp;boIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maximizeInto(il2.model.Table, int[][])">maximizeInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
             int[][]&nbsp;boIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maxIndex()">maxIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#maxOut(il2.model.Index, double[], int, double[])">maxOut</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;ind,
       double[]&nbsp;vals,
       int&nbsp;var,
       double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#miniMultiplyAndForget(java.util.Collection, int, int)">miniMultiplyAndForget</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables,
                      int&nbsp;var,
                      int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#miniMultiplyAndForget(java.util.Collection, int, int, boolean)">miniMultiplyAndForget</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables,
                      int&nbsp;var,
                      int&nbsp;size,
                      boolean&nbsp;sumSmallest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#miniMultiplyAndMaximize(java.util.Collection, int, int)">miniMultiplyAndMaximize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables,
                        int&nbsp;var,
                        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiply(il2.model.Table)">multiply</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyAll(java.util.Collection)">multiplyAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyAndProjectInto(il2.model.Table[])">multiplyAndProjectInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyAndProjectMaxInto(il2.model.Table[])">multiplyAndProjectMaxInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyByConstant(double)">multiplyByConstant</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyInto(double[], double[], int[][])">multiplyInto</A></B>(double[]&nbsp;small,
             double[]&nbsp;big,
             int[][]&nbsp;boIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyInto(il2.model.Table)">multiplyInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;small)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyInto(il2.model.Table, int[][])">multiplyInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;small,
             int[][]&nbsp;boIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyInto2(il2.model.Table)">multiplyInto2</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyVarIndicators(int, double[])">multiplyVarIndicators</A></B>(int&nbsp;var,
                      double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#multiplyVarIndicators(int, int)">multiplyVarIndicators</A></B>(int&nbsp;var,
                      int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#normalizeInPlace()">normalizeInPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#projectInto(double[], double[], int[][])">projectInto</A></B>(double[]&nbsp;big,
            double[]&nbsp;small,
            int[][]&nbsp;boIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#projectInto(il2.model.Table)">projectInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#projectInto(il2.model.Table, int[][])">projectInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
            int[][]&nbsp;boIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#projectInto2(il2.model.Table)">projectInto2</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#projectOnto(int)">projectOnto</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#selectOut(il2.model.Index, double[], int, int, double[])">selectOut</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;ind,
          double[]&nbsp;values,
          int&nbsp;var,
          int&nbsp;val,
          double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#setToProduct(il2.model.Table[])">setToProduct</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#setToProduct(il2.model.Table, il2.model.Table)">setToProduct</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t1,
             <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#shrink(int, int)">shrink</A></B>(int&nbsp;var,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#shrink(il2.util.IntMap)">shrink</A></B>(<A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#shrink(il2.model.Table[], il2.util.IntMap)">shrink</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#shrinkInto(il2.model.Table, il2.util.IntMap)">shrinkInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;sub,
           <A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#shrinkInto(il2.model.Table, il2.util.IntMap, int[])">shrinkInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;sub,
           <A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;settings,
           int[]&nbsp;offsetMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#simulate(java.util.Random)">simulate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulates an instantiation according to the Table, assuming
 that it is a valid probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#simulate(java.util.Random, int[])">simulate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r,
         int[]&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulates an instantiation according to the Table, assuming
 that it is a valid probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#squareEntries()">squareEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#sumOut(il2.model.Index, double[], int, double[])">sumOut</A></B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;ind,
       double[]&nbsp;vals,
       int&nbsp;var,
       double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#varTable(il2.model.Domain, int)">varTable</A></B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
         int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousDivideRelevantInto(double[], boolean[])">zeroConciousDivideRelevantInto</A></B>(double[]&nbsp;vals,
                               boolean[]&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousMakeReal(boolean[])">zeroConciousMakeReal</A></B>(boolean[]&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousMultiplyInto(il2.model.Table, boolean[])">zeroConciousMultiplyInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t,
                         boolean[]&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousMultiplyVarIndicators(int, int, boolean[])">zeroConciousMultiplyVarIndicators</A></B>(int&nbsp;var,
                                  int&nbsp;val,
                                  boolean[]&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousProjectInto(il2.model.Table, boolean[], boolean[])">zeroConciousProjectInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
                        boolean[]&nbsp;zc,
                        boolean[]&nbsp;zcDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousProjectOnto(int, boolean[], boolean[])">zeroConciousProjectOnto</A></B>(int&nbsp;var,
                        boolean[]&nbsp;zc,
                        boolean[]&nbsp;zcDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousRealProjectInto(il2.model.Table, boolean[])">zeroConciousRealProjectInto</A></B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
                            boolean[]&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/model/Table.html#zeroConciousRealProjectOnto(int, boolean[])">zeroConciousRealProjectOnto</A></B>(int&nbsp;var,
                            boolean[]&nbsp;zc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../il2/model/Index.html#baselineIndex(il2.model.Index)">baselineIndex</A>, <A HREF="../../il2/model/Index.html#baselineOffsetIndex(il2.model.Index)">baselineOffsetIndex</A>, <A HREF="../../il2/model/Index.html#combineWith(il2.model.Index)">combineWith</A>, <A HREF="../../il2/model/Index.html#complementaryIndex(il2.model.Index)">complementaryIndex</A>, <A HREF="../../il2/model/Index.html#complementaryIndex(il2.util.IntSet)">complementaryIndex</A>, <A HREF="../../il2/model/Index.html#createBigIndex(java.util.Collection)">createBigIndex</A>, <A HREF="../../il2/model/Index.html#domain()">domain</A>, <A HREF="../../il2/model/Index.html#flipChange(il2.model.Index)">flipChange</A>, <A HREF="../../il2/model/Index.html#forgetIndex(il2.model.Index)">forgetIndex</A>, <A HREF="../../il2/model/Index.html#forgetIndex(int)">forgetIndex</A>, <A HREF="../../il2/model/Index.html#forgetIndex(il2.util.IntSet)">forgetIndex</A>, <A HREF="../../il2/model/Index.html#getIndexFromFullInstance(int[])">getIndexFromFullInstance</A>, <A HREF="../../il2/model/Index.html#miniPartition(il2.model.Index[], int)">miniPartition</A>, <A HREF="../../il2/model/Index.html#next(int[])">next</A>, <A HREF="../../il2/model/Index.html#nextSafe(int[])">nextSafe</A>, <A HREF="../../il2/model/Index.html#offset(il2.util.IntMap)">offset</A>, <A HREF="../../il2/model/Index.html#offsetIndex(il2.model.Index)">offsetIndex</A>, <A HREF="../../il2/model/Index.html#separatorIndex(il2.model.Index)">separatorIndex</A>, <A HREF="../../il2/model/Index.html#setFullInstanceFromIndex(int, int[])">setFullInstanceFromIndex</A>, <A HREF="../../il2/model/Index.html#shrinkIndex(il2.util.IntSet)">shrinkIndex</A>, <A HREF="../../il2/model/Index.html#sizeBig()">sizeBig</A>, <A HREF="../../il2/model/Index.html#sizeDouble()">sizeDouble</A>, <A HREF="../../il2/model/Index.html#sizeInt()">sizeInt</A>, <A HREF="../../il2/model/Index.html#sizeLong()">sizeLong</A>, <A HREF="../../il2/model/Index.html#sizes()">sizes</A>, <A HREF="../../il2/model/Index.html#stepSizes()">stepSizes</A>, <A HREF="../../il2/model/Index.html#vars()">vars</A>, <A HREF="../../il2/model/Index.html#varString()">varString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table(il2.model.Domain, il2.util.IntSet)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
             <A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</PRE>
<DL>
</DL>
<HR>

<A NAME="Table(il2.model.Index, double[])"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index,
             double[]&nbsp;vals)</PRE>
<DL>
</DL>
<HR>

<A NAME="Table(il2.model.Domain, il2.util.IntSet, double[])"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
             <A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars,
             double[]&nbsp;vals)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCompatible(il2.model.Index)"><!-- --></A><H3>
createCompatible</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>createCompatible</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squareEntries()"><!-- --></A><H3>
squareEntries</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>squareEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleIndex()"><!-- --></A><H3>
createCompatibleIndex</H3>
<PRE>
public <A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A> <B>createCompatibleIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evidenceTable(il2.model.Domain, int, int)"><!-- --></A><H3>
evidenceTable</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>evidenceTable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                  int&nbsp;var,
                                  int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varTable(il2.model.Domain, int)"><!-- --></A><H3>
varTable</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>varTable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                             int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constantTable(il2.model.Domain, double)"><!-- --></A><H3>
constantTable</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>constantTable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                  double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indicatorTable(il2.model.Domain, int)"><!-- --></A><H3>
indicatorTable</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>indicatorTable</B>(<A HREF="../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                   int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(il2.model.Table[], il2.util.IntMap)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[] <B>shrink</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
                             <A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectInto(il2.model.Table)"><!-- --></A><H3>
projectInto</H3>
<PRE>
public void <B>projectInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectInto(il2.model.Table, int[][])"><!-- --></A><H3>
projectInto</H3>
<PRE>
public void <B>projectInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
                        int[][]&nbsp;boIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectInto(double[], double[], int[][])"><!-- --></A><H3>
projectInto</H3>
<PRE>
public static void <B>projectInto</B>(double[]&nbsp;big,
                               double[]&nbsp;small,
                               int[][]&nbsp;boIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximizeInto(il2.model.Table, int[][])"><!-- --></A><H3>
maximizeInto</H3>
<PRE>
public void <B>maximizeInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
                         int[][]&nbsp;boIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximizeInto(double[], double[], int[][])"><!-- --></A><H3>
maximizeInto</H3>
<PRE>
public static void <B>maximizeInto</B>(double[]&nbsp;big,
                                double[]&nbsp;small,
                                int[][]&nbsp;boIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInto(double[], double[], int[][])"><!-- --></A><H3>
multiplyInto</H3>
<PRE>
public static void <B>multiplyInto</B>(double[]&nbsp;small,
                                double[]&nbsp;big,
                                int[][]&nbsp;boIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInto(il2.model.Table)"><!-- --></A><H3>
multiplyInto</H3>
<PRE>
public void <B>multiplyInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;small)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInto(il2.model.Table, int[][])"><!-- --></A><H3>
multiplyInto</H3>
<PRE>
public void <B>multiplyInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;small,
                         int[][]&nbsp;boIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forget(il2.util.IntSet)"><!-- --></A><H3>
forget</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>forget</B>(<A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="miniMultiplyAndForget(java.util.Collection, int, int)"><!-- --></A><H3>
miniMultiplyAndForget</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[] <B>miniMultiplyAndForget</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables,
                                            int&nbsp;var,
                                            int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="miniMultiplyAndForget(java.util.Collection, int, int, boolean)"><!-- --></A><H3>
miniMultiplyAndForget</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[] <B>miniMultiplyAndForget</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables,
                                            int&nbsp;var,
                                            int&nbsp;size,
                                            boolean&nbsp;sumSmallest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="miniMultiplyAndMaximize(java.util.Collection, int, int)"><!-- --></A><H3>
miniMultiplyAndMaximize</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[] <B>miniMultiplyAndMaximize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables,
                                              int&nbsp;var,
                                              int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyByConstant(double)"><!-- --></A><H3>
multiplyByConstant</H3>
<PRE>
public void <B>multiplyByConstant</B>(double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAll(java.util.Collection)"><!-- --></A><H3>
multiplyAll</H3>
<PRE>
public static <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>multiplyAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(il2.model.Table)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>multiply</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToProduct(il2.model.Table[])"><!-- --></A><H3>
setToProduct</H3>
<PRE>
public void <B>setToProduct</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectInto2(il2.model.Table)"><!-- --></A><H3>
projectInto2</H3>
<PRE>
public void <B>projectInto2</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInto2(il2.model.Table)"><!-- --></A><H3>
multiplyInto2</H3>
<PRE>
public void <B>multiplyInto2</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAndProjectInto(il2.model.Table[])"><!-- --></A><H3>
multiplyAndProjectInto</H3>
<PRE>
public void <B>multiplyAndProjectInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAndProjectMaxInto(il2.model.Table[])"><!-- --></A><H3>
multiplyAndProjectMaxInto</H3>
<PRE>
public void <B>multiplyAndProjectMaxInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToProduct(il2.model.Table, il2.model.Table)"><!-- --></A><H3>
setToProduct</H3>
<PRE>
public void <B>setToProduct</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t1,
                         <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize(il2.util.IntSet)"><!-- --></A><H3>
maximize</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>maximize</B>(<A HREF="../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forget(int)"><!-- --></A><H3>
forget</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>forget</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOut(il2.model.Index, double[], int, double[])"><!-- --></A><H3>
sumOut</H3>
<PRE>
public static void <B>sumOut</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;ind,
                          double[]&nbsp;vals,
                          int&nbsp;var,
                          double[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize(int)"><!-- --></A><H3>
maximize</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>maximize</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxOut(il2.model.Index, double[], int, double[])"><!-- --></A><H3>
maxOut</H3>
<PRE>
public static void <B>maxOut</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;ind,
                          double[]&nbsp;vals,
                          int&nbsp;var,
                          double[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkInto(il2.model.Table, il2.util.IntMap)"><!-- --></A><H3>
shrinkInto</H3>
<PRE>
public void <B>shrinkInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;sub,
                       <A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkInto(il2.model.Table, il2.util.IntMap, int[])"><!-- --></A><H3>
shrinkInto</H3>
<PRE>
public void <B>shrinkInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;sub,
                       <A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;settings,
                       int[]&nbsp;offsetMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(il2.util.IntMap)"><!-- --></A><H3>
shrink</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>shrink</B>(<A HREF="../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;fixed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public double[] <B>values</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(int, int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>shrink</B>(int&nbsp;var,
                    int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectOut(il2.model.Index, double[], int, int, double[])"><!-- --></A><H3>
selectOut</H3>
<PRE>
public static void <B>selectOut</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;ind,
                             double[]&nbsp;values,
                             int&nbsp;var,
                             int&nbsp;val,
                             double[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectOnto(int)"><!-- --></A><H3>
projectOnto</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>projectOnto</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeInPlace()"><!-- --></A><H3>
normalizeInPlace</H3>
<PRE>
public void <B>normalizeInPlace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>normalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertInPlace()"><!-- --></A><H3>
invertInPlace</H3>
<PRE>
public void <B>invertInPlace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>invert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCPT(int)"><!-- --></A><H3>
makeCPT</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>makeCPT</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionalize(il2.model.Index)"><!-- --></A><H3>
conditionalize</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>conditionalize</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;fixedIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCDF(int)"><!-- --></A><H3>
makeCDF</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>makeCDF</B>(int&nbsp;freeVar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCumulative(il2.model.Index)"><!-- --></A><H3>
makeCumulative</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>makeCumulative</B>(<A HREF="../../il2/model/Index.html" title="class in il2.model">Index</A>&nbsp;fixedIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideRelevantInto(double[])"><!-- --></A><H3>
divideRelevantInto</H3>
<PRE>
public void <B>divideRelevantInto</B>(double[]&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyVarIndicators(int, int)"><!-- --></A><H3>
multiplyVarIndicators</H3>
<PRE>
public void <B>multiplyVarIndicators</B>(int&nbsp;var,
                                  int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyVarIndicators(int, double[])"><!-- --></A><H3>
multiplyVarIndicators</H3>
<PRE>
public void <B>multiplyVarIndicators</B>(int&nbsp;var,
                                  double[]&nbsp;vals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousMultiplyInto(il2.model.Table, boolean[])"><!-- --></A><H3>
zeroConciousMultiplyInto</H3>
<PRE>
public void <B>zeroConciousMultiplyInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t,
                                     boolean[]&nbsp;zc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousMultiplyVarIndicators(int, int, boolean[])"><!-- --></A><H3>
zeroConciousMultiplyVarIndicators</H3>
<PRE>
public void <B>zeroConciousMultiplyVarIndicators</B>(int&nbsp;var,
                                              int&nbsp;val,
                                              boolean[]&nbsp;zc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousRealProjectInto(il2.model.Table, boolean[])"><!-- --></A><H3>
zeroConciousRealProjectInto</H3>
<PRE>
public void <B>zeroConciousRealProjectInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
                                        boolean[]&nbsp;zc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousProjectInto(il2.model.Table, boolean[], boolean[])"><!-- --></A><H3>
zeroConciousProjectInto</H3>
<PRE>
public void <B>zeroConciousProjectInto</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;big,
                                    boolean[]&nbsp;zc,
                                    boolean[]&nbsp;zcDest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousDivideRelevantInto(double[], boolean[])"><!-- --></A><H3>
zeroConciousDivideRelevantInto</H3>
<PRE>
public void <B>zeroConciousDivideRelevantInto</B>(double[]&nbsp;vals,
                                           boolean[]&nbsp;zc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousMakeReal(boolean[])"><!-- --></A><H3>
zeroConciousMakeReal</H3>
<PRE>
public void <B>zeroConciousMakeReal</B>(boolean[]&nbsp;zc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousProjectOnto(int, boolean[], boolean[])"><!-- --></A><H3>
zeroConciousProjectOnto</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>zeroConciousProjectOnto</B>(int&nbsp;var,
                                     boolean[]&nbsp;zc,
                                     boolean[]&nbsp;zcDest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroConciousRealProjectOnto(int, boolean[])"><!-- --></A><H3>
zeroConciousRealProjectOnto</H3>
<PRE>
public <A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A> <B>zeroConciousRealProjectOnto</B>(int&nbsp;var,
                                         boolean[]&nbsp;zc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleEntry(int[])"><!-- --></A><H3>
getCompatibleEntry</H3>
<PRE>
public double <B>getCompatibleEntry</B>(int[]&nbsp;globalState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(il2.model.Table)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public double <B>dotProduct</B>(<A HREF="../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(java.util.Random)"><!-- --></A><H3>
simulate</H3>
<PRE>
public int[] <B>simulate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</PRE>
<DL>
<DD>simulates an instantiation according to the Table, assuming
 that it is a valid probability distribution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(java.util.Random, int[])"><!-- --></A><H3>
simulate</H3>
<PRE>
public double <B>simulate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r,
                       int[]&nbsp;inst)</PRE>
<DL>
<DD>simulates an instantiation according to the Table, assuming
 that it is a valid probability distribution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex()"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public int <B>maxIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxAssignment()"><!-- --></A><H3>
maxAssignment</H3>
<PRE>
public int[] <B>maxAssignment</B>()</PRE>
<DL>
<DD>returns assignment of variables to values with highest value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../il2/model/SubDomain.html" title="interface in il2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?il2/model/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_il2.model.Index">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Index">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
