<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:12 PST 2010 -->
<TITLE>
EDAlgorithm (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDAlgorithm (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/edgedeletion/EDAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.inf.edgedeletion</FONT>
<BR>
Class EDAlgorithm</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>EDAlgorithm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../il2/inf/edgedeletion/EDMPAlgorithm.html" title="class in il2.inf.edgedeletion">EDMPAlgorithm</A>, <A HREF="../../../il2/inf/edgedeletion/EDRecovery.html" title="class in il2.inf.edgedeletion">EDRecovery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EDAlgorithm</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#ALGORITHM_DEFAULT">ALGORITHM_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-10-30 4:33 PM PDT -- first time successfully running EDBP with RC sub-algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#doConvergenceUpdates">doConvergenceUpdates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#DOUBLE_THRESHOLD_DEFAULT">DOUBLE_THRESHOLD_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#ecTimes">ecTimes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeConvergenceScores">edgeConvergenceScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#INT_MAX_ITERATIONS_DEFAULT">INT_MAX_ITERATIONS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#LONG_TIMEOUT_MILLIS_DEFAULT">LONG_TIMEOUT_MILLIS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#EDAlgorithm(il2.model.BayesianNetwork)">EDAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDAlgorithm instance with all edges deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#EDAlgorithm(il2.model.BayesianNetwork, int[][])">EDAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
            int[][]&nbsp;edgesDeleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#EDAlgorithm(il2.model.BayesianNetwork, int[][], int, long, double, il2.inf.Algorithm, java.util.Map)">EDAlgorithm</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
            int[][]&nbsp;ed,
            int&nbsp;mi,
            long&nbsp;tm,
            double&nbsp;ct,
            <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#cloneConditional(int)">cloneConditional</A></B>(int&nbsp;oldEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#converged()">converged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#convergenceSummary()">convergenceSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns summary of convergence and statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#die()">die</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeCorrelations()">edgeCorrelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeMis()">edgeMis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgesDeleted()">edgesDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeTargetedMis(int)">edgeTargetedMis</A></B>(int&nbsp;query_var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDNetwork.html" title="class in il2.inf.edgedeletion">EDNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edNet()">edNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getCloneCPT(int)">getCloneCPT</A></B>(int&nbsp;oldEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given edge index i, returns CPT of clone variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getClusterStats()">getClusterStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getCompilationTime()">getCompilationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getConvThreshold()">getConvThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getCorrelationTime()">getCorrelationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getEdgeRankingTime()">getEdgeRankingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getGeneralEdgeCorrection()">getGeneralEdgeCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getGeneralEdgeCorrections()">getGeneralEdgeCorrections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getLogZeroMiCorrection()">getLogZeroMiCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getPropagationTime()">getPropagationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getSeparatorStats()">getSeparatorStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getSoftEvidenceCPT(int)">getSoftEvidenceCPT</A></B>(int&nbsp;oldEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given edge index i, returns CPT of soft evidence variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getTimeoutMillis()">getTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getZeroMiCorrection()">getZeroMiCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge Corrections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getZeroMiCorrections()">getZeroMiCorrections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#iterations()">iterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#iterationStatusOk()">iterationStatusOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#kl(double[], double[])">kl</A></B>(double[]&nbsp;v1,
   double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#limitsExceeded()">limitsExceeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#logPrEvidence()">logPrEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#oneMoreIteration(boolean)">oneMoreIteration</A></B>(boolean&nbsp;restart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#prEvidence()">prEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByConvergence()">rankEdgesByConvergence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByCorrelation()">rankEdgesByCorrelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByMi()">rankEdgesByMi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByScore(double[])">rankEdgesByScore</A></B>(double[]&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByTargetMi(int)">rankEdgesByTargetMi</A></B>(int&nbsp;qvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesRandomly(java.util.Random)">rankEdgesRandomly</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setConvThreshold(double)">setConvThreshold</A></B>(double&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setTable(int, il2.model.Table)">setTable</A></B>(int&nbsp;i,
         <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setTimeoutMillis(long)">setTimeoutMillis</A></B>(long&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#skl(double[], double[])">skl</A></B>(double[]&nbsp;v1,
    double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#timeMillis()">timeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#varConditional(int)">varConditional</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALGORITHM_DEFAULT"><!-- --></A><H3>
ALGORITHM_DEFAULT</H3>
<PRE>
public static final <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A> <B>ALGORITHM_DEFAULT</B></PRE>
<DL>
<DD>2008-10-30 4:33 PM PDT -- first time successfully running EDBP with RC sub-algorithm
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20081030</DD>
</DL>
</DL>
<HR>

<A NAME="INT_MAX_ITERATIONS_DEFAULT"><!-- --></A><H3>
INT_MAX_ITERATIONS_DEFAULT</H3>
<PRE>
public static final int <B>INT_MAX_ITERATIONS_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#il2.inf.edgedeletion.EDAlgorithm.INT_MAX_ITERATIONS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_TIMEOUT_MILLIS_DEFAULT"><!-- --></A><H3>
LONG_TIMEOUT_MILLIS_DEFAULT</H3>
<PRE>
public static final long <B>LONG_TIMEOUT_MILLIS_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#il2.inf.edgedeletion.EDAlgorithm.LONG_TIMEOUT_MILLIS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_THRESHOLD_DEFAULT"><!-- --></A><H3>
DOUBLE_THRESHOLD_DEFAULT</H3>
<PRE>
public static final double <B>DOUBLE_THRESHOLD_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#il2.inf.edgedeletion.EDAlgorithm.DOUBLE_THRESHOLD_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ecTimes"><!-- --></A><H3>
ecTimes</H3>
<PRE>
public double[] <B>ecTimes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doConvergenceUpdates"><!-- --></A><H3>
doConvergenceUpdates</H3>
<PRE>
public boolean <B>doConvergenceUpdates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeConvergenceScores"><!-- --></A><H3>
edgeConvergenceScores</H3>
<PRE>
public double[] <B>edgeConvergenceScores</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDAlgorithm(il2.model.BayesianNetwork, int[][], int, long, double, il2.inf.Algorithm, java.util.Map)"><!-- --></A><H3>
EDAlgorithm</H3>
<PRE>
public <B>EDAlgorithm</B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                   int[][]&nbsp;ed,
                   int&nbsp;mi,
                   long&nbsp;tm,
                   double&nbsp;ct,
                   <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings)</PRE>
<DL>
</DL>
<HR>

<A NAME="EDAlgorithm(il2.model.BayesianNetwork)"><!-- --></A><H3>
EDAlgorithm</H3>
<PRE>
public <B>EDAlgorithm</B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD>EDAlgorithm instance with all edges deleted.  Corresponds to
 Loopy-BP.  This is not recommended unless you specifically want
 all edges deleted (the tree case, also corresponds to Loopy-BP
 and is preferrable).
<P>
</DL>
<HR>

<A NAME="EDAlgorithm(il2.model.BayesianNetwork, int[][])"><!-- --></A><H3>
EDAlgorithm</H3>
<PRE>
public <B>EDAlgorithm</B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                   int[][]&nbsp;edgesDeleted)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="die()"><!-- --></A><H3>
die</H3>
<PRE>
public <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A> <B>die</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080309</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="edNet()"><!-- --></A><H3>
edNet</H3>
<PRE>
public <A HREF="../../../il2/inf/edgedeletion/EDNetwork.html" title="class in il2.inf.edgedeletion">EDNetwork</A> <B>edNet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080223</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080227</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutMillis()"><!-- --></A><H3>
getTimeoutMillis</H3>
<PRE>
public long <B>getTimeoutMillis</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080227</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConvThreshold()"><!-- --></A><H3>
getConvThreshold</H3>
<PRE>
public double <B>getConvThreshold</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080227</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterations()"><!-- --></A><H3>
iterations</H3>
<PRE>
public int <B>iterations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeMillis()"><!-- --></A><H3>
timeMillis</H3>
<PRE>
public long <B>timeMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="converged()"><!-- --></A><H3>
converged</H3>
<PRE>
public boolean <B>converged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;mi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutMillis(long)"><!-- --></A><H3>
setTimeoutMillis</H3>
<PRE>
public void <B>setTimeoutMillis</B>(long&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConvThreshold(double)"><!-- --></A><H3>
setConvThreshold</H3>
<PRE>
public void <B>setConvThreshold</B>(double&nbsp;ct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgesDeleted()"><!-- --></A><H3>
edgesDeleted</H3>
<PRE>
public int[][] <B>edgesDeleted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloneCPT(int)"><!-- --></A><H3>
getCloneCPT</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>getCloneCPT</B>(int&nbsp;oldEdge)</PRE>
<DL>
<DD>Given edge index i, returns CPT of clone variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftEvidenceCPT(int)"><!-- --></A><H3>
getSoftEvidenceCPT</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>getSoftEvidenceCPT</B>(int&nbsp;oldEdge)</PRE>
<DL>
<DD>Given edge index i, returns CPT of soft evidence variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitsExceeded()"><!-- --></A><H3>
limitsExceeded</H3>
<PRE>
public boolean <B>limitsExceeded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080311</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterationStatusOk()"><!-- --></A><H3>
iterationStatusOk</H3>
<PRE>
public boolean <B>iterationStatusOk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneMoreIteration(boolean)"><!-- --></A><H3>
oneMoreIteration</H3>
<PRE>
public double <B>oneMoreIteration</B>(boolean&nbsp;restart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroMiCorrection()"><!-- --></A><H3>
getZeroMiCorrection</H3>
<PRE>
public double <B>getZeroMiCorrection</B>()</PRE>
<DL>
<DD>Edge Corrections
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogZeroMiCorrection()"><!-- --></A><H3>
getLogZeroMiCorrection</H3>
<PRE>
public double <B>getLogZeroMiCorrection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralEdgeCorrection()"><!-- --></A><H3>
getGeneralEdgeCorrection</H3>
<PRE>
public double <B>getGeneralEdgeCorrection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroMiCorrections()"><!-- --></A><H3>
getZeroMiCorrections</H3>
<PRE>
public double[] <B>getZeroMiCorrections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralEdgeCorrections()"><!-- --></A><H3>
getGeneralEdgeCorrections</H3>
<PRE>
public double[] <B>getGeneralEdgeCorrections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeCorrelations()"><!-- --></A><H3>
edgeCorrelations</H3>
<PRE>
public double[] <B>edgeCorrelations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankEdgesByScore(double[])"><!-- --></A><H3>
rankEdgesByScore</H3>
<PRE>
public int[][] <B>rankEdgesByScore</B>(double[]&nbsp;scores)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankEdgesRandomly(java.util.Random)"><!-- --></A><H3>
rankEdgesRandomly</H3>
<PRE>
public int[][] <B>rankEdgesRandomly</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankEdgesByMi()"><!-- --></A><H3>
rankEdgesByMi</H3>
<PRE>
public int[][] <B>rankEdgesByMi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankEdgesByTargetMi(int)"><!-- --></A><H3>
rankEdgesByTargetMi</H3>
<PRE>
public int[][] <B>rankEdgesByTargetMi</B>(int&nbsp;qvar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankEdgesByCorrelation()"><!-- --></A><H3>
rankEdgesByCorrelation</H3>
<PRE>
public int[][] <B>rankEdgesByCorrelation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankEdgesByConvergence()"><!-- --></A><H3>
rankEdgesByConvergence</H3>
<PRE>
public int[][] <B>rankEdgesByConvergence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeMis()"><!-- --></A><H3>
edgeMis</H3>
<PRE>
public double[] <B>edgeMis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeTargetedMis(int)"><!-- --></A><H3>
edgeTargetedMis</H3>
<PRE>
public double[] <B>edgeTargetedMis</B>(int&nbsp;query_var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kl(double[], double[])"><!-- --></A><H3>
kl</H3>
<PRE>
public double <B>kl</B>(double[]&nbsp;v1,
                 double[]&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skl(double[], double[])"><!-- --></A><H3>
skl</H3>
<PRE>
public double <B>skl</B>(double[]&nbsp;v1,
                  double[]&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvidence(il2.util.IntMap)"><!-- --></A><H3>
setEvidence</H3>
<PRE>
public void <B>setEvidence</B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(int, il2.model.Table)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(int&nbsp;i,
                     <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prEvidence()"><!-- --></A><H3>
prEvidence</H3>
<PRE>
public double <B>prEvidence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logPrEvidence()"><!-- --></A><H3>
logPrEvidence</H3>
<PRE>
public double <B>logPrEvidence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varConditional(int)"><!-- --></A><H3>
varConditional</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>varConditional</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneConditional(int)"><!-- --></A><H3>
cloneConditional</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>cloneConditional</B>(int&nbsp;oldEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilationTime()"><!-- --></A><H3>
getCompilationTime</H3>
<PRE>
public double <B>getCompilationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropagationTime()"><!-- --></A><H3>
getPropagationTime</H3>
<PRE>
public double <B>getPropagationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRankingTime()"><!-- --></A><H3>
getEdgeRankingTime</H3>
<PRE>
public double <B>getEdgeRankingTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationTime()"><!-- --></A><H3>
getCorrelationTime</H3>
<PRE>
public double <B>getCorrelationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStats()"><!-- --></A><H3>
getClusterStats</H3>
<PRE>
public <A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A> <B>getClusterStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorStats()"><!-- --></A><H3>
getSeparatorStats</H3>
<PRE>
public <A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A> <B>getSeparatorStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convergenceSummary()"><!-- --></A><H3>
convergenceSummary</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convergenceSummary</B>()</PRE>
<DL>
<DD>Returns summary of convergence and statistics.
                For SamIam GUI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/edgedeletion/EDAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
