<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:07 PST 2010 -->
<TITLE>
Uses of Interface edu.ucla.util.EnumValue (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.ucla.util.EnumValue (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/util//class-useEnumValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ucla.util.EnumValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief"><B>edu.ucla.belief</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.inference.map"><B>edu.ucla.belief.inference.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.io"><B>edu.ucla.belief.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.io.dsl"><B>edu.ucla.belief.io.dsl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.sensitivity"><B>edu.ucla.belief.sensitivity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.util"><B>edu.ucla.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A> in <A HREF="../../../../edu/ucla/belief/package-summary.html">edu.ucla.belief</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/package-summary.html">edu.ucla.belief</A> that return <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../edu/ucla/belief/Variable.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>VariableImpl.</B><B><A HREF="../../../../edu/ucla/belief/VariableImpl.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/package-summary.html">edu.ucla.belief</A> with parameters of type <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>BeliefNetwork.</B><B><A HREF="../../../../edu/ucla/belief/BeliefNetwork.html#findVariables(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">findVariables</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
              <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>BeliefNetworkImpl.</B><B><A HREF="../../../../edu/ucla/belief/BeliefNetworkImpl.html#findVariables(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">findVariables</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
              <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeliefNetwork.</B><B><A HREF="../../../../edu/ucla/belief/BeliefNetwork.html#forAll(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">forAll</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
       <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeliefNetworkImpl.</B><B><A HREF="../../../../edu/ucla/belief/BeliefNetworkImpl.html#forAll(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">forAll</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
       <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../edu/ucla/belief/Variable.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableImpl.</B><B><A HREF="../../../../edu/ucla/belief/VariableImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeliefNetwork.</B><B><A HREF="../../../../edu/ucla/belief/BeliefNetwork.html#thereExists(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">thereExists</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeliefNetworkImpl.</B><B><A HREF="../../../../edu/ucla/belief/BeliefNetworkImpl.html#thereExists(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">thereExists</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.inference.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A> in <A HREF="../../../../edu/ucla/belief/inference/map/package-summary.html">edu.ucla.belief.inference.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/inference/map/package-summary.html">edu.ucla.belief.inference.map</A> that return <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>MapProperty.</B><B><A HREF="../../../../edu/ucla/belief/inference/map/MapProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A> in <A HREF="../../../../edu/ucla/belief/io/package-summary.html">edu.ucla.belief.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/io/package-summary.html">edu.ucla.belief.io</A> with parameters of type <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardNodeImpl.</B><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.io.dsl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A> in <A HREF="../../../../edu/ucla/belief/io/dsl/package-summary.html">edu.ucla.belief.io.dsl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../edu/ucla/belief/io/dsl/package-summary.html">edu.ucla.belief.io.dsl</A> that implement <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html" title="class in edu.ucla.belief.io.dsl">DiagnosisType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that represents an enumerated type
        over the designations of nodes in
        Genie Diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that represents an enumerated type
        over the kinds of Genie nodes that
        inflib/samiam will currently support.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/io/dsl/package-summary.html">edu.ucla.belief.io.dsl</A> that return <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>DSLNodeType.</B><B><A HREF="../../../../edu/ucla/belief/io/dsl/DSLNodeType.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>DiagnosisType.</B><B><A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/belief/io/dsl/package-summary.html">edu.ucla.belief.io.dsl</A> with parameters of type <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DSLNodeType.</B><B><A HREF="../../../../edu/ucla/belief/io/dsl/DSLNodeType.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DiagnosisType.</B><B><A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSLNodeImpl.</B><B><A HREF="../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.sensitivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A> in <A HREF="../../../../edu/ucla/belief/sensitivity/package-summary.html">edu.ucla.belief.sensitivity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../edu/ucla/belief/sensitivity/package-summary.html">edu.ucla.belief.sensitivity</A> that implement <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/sensitivity/ExcludePolicy.html" title="class in edu.ucla.belief.sensitivity">ExcludePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A> in <A HREF="../../../../edu/ucla/util/package-summary.html">edu.ucla.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../edu/ucla/util/package-summary.html">edu.ucla.util</A> that implement <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.CSIType.html" title="class in edu.ucla.util">CSITypeProperty.CSIType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/FlagProperty.FlagValue.html" title="class in edu.ucla.util">FlagProperty.FlagValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.InOutDegree.html" title="class in edu.ucla.util">InOutDegreeProperty.InOutDegree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/util/UserEnumValue.html" title="class in edu.ucla.util">UserEnumValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../edu/ucla/util/package-summary.html">edu.ucla.util</A> declared as <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#myArray">myArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#myArray">myArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#myArray">myArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/util/package-summary.html">edu.ucla.util</A> that return <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#forIndex(int)">forIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#forString(java.lang.String)">forString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#forString(java.lang.String)">forString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#forString(java.lang.String)">forString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#forString(java.lang.String)">forString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#forString(java.lang.String)">forString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>EvidenceAssertedProperty.</B><B><A HREF="../../../../edu/ucla/util/EvidenceAssertedProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>HiddenProperty.</B><B><A HREF="../../../../edu/ucla/util/HiddenProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>ImpactProperty.</B><B><A HREF="../../../../edu/ucla/util/ImpactProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>InferenceValidProperty.</B><B><A HREF="../../../../edu/ucla/util/InferenceValidProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>QueryParticipantProperty.</B><B><A HREF="../../../../edu/ucla/util/QueryParticipantProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/AbstractEnumProperty.html#rotate(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">rotate</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
       <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#valuesAsArray()">valuesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#valuesAsArray()">valuesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#valuesAsArray()">valuesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#valuesAsArray()">valuesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#valuesAsArray()">valuesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../edu/ucla/util/package-summary.html">edu.ucla.util</A> with parameters of type <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#contains(edu.ucla.util.EnumValue)">contains</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#contains(edu.ucla.util.EnumValue)">contains</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#contains(edu.ucla.util.EnumValue)">contains</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#contains(edu.ucla.util.EnumValue)">contains</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#contains(edu.ucla.util.EnumValue)">contains</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#indexOf(edu.ucla.util.EnumValue)">indexOf</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/AbstractEnumProperty.html#rotate(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">rotate</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
       <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#setDefault(edu.ucla.util.EnumValue)">setDefault</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#setValues(edu.ucla.util.EnumValue[])">setValues</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/AbstractEnumProperty.html#toBoolean(edu.ucla.util.EnumValue)">toBoolean</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CSITypeProperty.</B><B><A HREF="../../../../edu/ucla/util/CSITypeProperty.html#toBoolean(edu.ucla.util.EnumValue)">toBoolean</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EnumProperty.</B><B><A HREF="../../../../edu/ucla/util/EnumProperty.html#toBoolean(edu.ucla.util.EnumValue)">toBoolean</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FlagProperty.</B><B><A HREF="../../../../edu/ucla/util/FlagProperty.html#toBoolean(edu.ucla.util.EnumValue)">toBoolean</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InOutDegreeProperty.</B><B><A HREF="../../../../edu/ucla/util/InOutDegreeProperty.html#toBoolean(edu.ucla.util.EnumValue)">toBoolean</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserEnumProperty.</B><B><A HREF="../../../../edu/ucla/util/UserEnumProperty.html#toBoolean(edu.ucla.util.EnumValue)">toBoolean</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../edu/ucla/util/package-summary.html">edu.ucla.util</A> with parameters of type <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/util/UserEnumValue.html#UserEnumValue(edu.ucla.util.EnumValue)">UserEnumValue</A></B>(<A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/util//class-useEnumValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
