<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:13 PST 2010 -->
<TITLE>
Uses of Class il2.util.IntList (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il2.util.IntList (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/util/IntList.html" title="class in il2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/util//class-useIntList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>il2.util.IntList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.inference.map"><B>edu.ucla.belief.inference.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.uai2006"><B>edu.ucla.belief.uai2006</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.bridge"><B>il2.bridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf"><B>il2.inf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.experimental"><B>il2.inf.experimental</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.jointree"><B>il2.inf.jointree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.map"><B>il2.inf.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.rc"><B>il2.inf.rc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.structure"><B>il2.inf.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.util"><B>il2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.inference.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../edu/ucla/belief/inference/map/package-summary.html">edu.ucla.belief.inference.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../edu/ucla/belief/inference/map/package-summary.html">edu.ucla.belief.inference.map</A> declared as <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>ExactMap.SizedOrder.</B><B><A HREF="../../../edu/ucla/belief/inference/map/ExactMap.SizedOrder.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../edu/ucla/belief/inference/map/package-summary.html">edu.ucla.belief.inference.map</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/inference/map/ExactMap.SizedOrder.html#ExactMap.SizedOrder(il2.util.IntList, double)">ExactMap.SizedOrder</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
                    double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.uai2006"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A> declared as <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>UaiEdgeCutter.MyRecord.</B><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A> that return <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>UaiEdgeCutter.</B><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.html#getNewOrder(java.util.Collection)">getNewOrder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;origDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html" title="class in edu.ucla.belief.uai2006">UaiEdgeCutter.MyRecord</A></CODE></FONT></TD>
<TD><CODE><B>UaiEdgeCutter.</B><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.html#createMyRecord(java.util.Collection, il2.util.IntList)">createMyRecord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
               <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html" title="class in edu.ucla.belief.uai2006">UaiEdgeCutter.MyRecord</A></CODE></FONT></TD>
<TD><CODE><B>UaiEdgeCutter.</B><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.html#createMyRecordWithinBound(java.util.Collection, il2.util.IntList, double, java.util.List, java.util.List, java.util.List)">createMyRecordWithinBound</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                          <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
                          double&nbsp;bound,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;origDomains,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;parentList,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;childList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other edge deletion stuff</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html" title="class in edu.ucla.belief.uai2006">UaiEdgeCutter.MyRecord</A></CODE></FONT></TD>
<TD><CODE><B>UaiEdgeCutter.</B><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.html#createMyRecordWithinBound(java.util.Collection, il2.util.IntList, double, java.util.List, java.util.List, java.util.List, java.util.List)">createMyRecordWithinBound</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                          <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
                          double&nbsp;bound,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;origDomains,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;parentList,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;childList,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;bannedEdgeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html#UaiEdgeCutter.MyRecord(il2.util.IntList, double, il2.util.IntSet[], il2.inf.structure.Bucketer)">UaiEdgeCutter.MyRecord</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;o,
                       double&nbsp;s,
                       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;c,
                       <A HREF="../../../il2/inf/structure/Bucketer.html" title="class in il2.inf.structure">Bucketer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> that return <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(java.util.List)">convert</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(il2.util.IntList)">convert</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;variablesToConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>Algorithm.Order2JoinTree.</B><B><A HREF="../../../il2/inf/Algorithm.Order2JoinTree.html#induce(il2.model.BayesianNetwork, il2.util.IntList)">induce</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicInference.</B><B><A HREF="../../../il2/inf/BasicInference.html#weakMAP(java.util.Collection, il2.util.IntSet, il2.util.IntList)">weakMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
        <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.experimental"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> that return <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#getConstrainedOrder(il2.util.IntSet, int)">getConstrainedOrder</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
                    int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>[]</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#partitionOrder(il2.util.IntList, il2.util.IntSet, int)">partitionOrder</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
               <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
               int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>[]</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#partitionOrder(il2.util.IntList, il2.util.IntSet, int)">partitionOrder</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
               <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
               int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#printInformation(il2.util.IntSet, int, il2.util.IntList)">printInformation</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
                 int&nbsp;dvar,
                 <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#ve(java.util.HashSet, il2.util.IntList)">ve</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&gt;&nbsp;fset,
   <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.jointree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.bridge.Converter, il2.model.BayesianNetwork, il2.util.IntList)">create</A></B>(<A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
       <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.Table[], il2.util.IntList)">create</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is safe to use only in the absence of a BayesianNetwork object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.Table[], il2.util.IntList)">create</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is safe to use only in the absence of a BayesianNetwork object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> that return <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#convert(il2.util.IntList)">convert</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapTree.</B><B><A HREF="../../../il2/inf/map/MapTree.html#mapOrdering()">mapOrdering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#order(java.util.Collection, il2.util.IntSet, double, il2.util.IntList)">order</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
      double&nbsp;bound,
      <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#order(java.util.Collection, il2.util.IntSet, il2.util.IntList)">order</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
      <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapSearch.MapInfo.html" title="class in il2.inf.map">MapSearch.MapInfo</A></CODE></FONT></TD>
<TD><CODE><B>MapSearch.</B><B><A HREF="../../../il2/inf/map/MapSearch.html#computeMAP(java.util.Collection, il2.util.IntSet, il2.util.IntList, double, double)">computeMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
           <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
           <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
           double&nbsp;timeAllowed,
           double&nbsp;promotionWidthBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapSearch.MapInfo.html" title="class in il2.inf.map">MapSearch.MapInfo</A></CODE></FONT></TD>
<TD><CODE><B>MapSearch.</B><B><A HREF="../../../il2/inf/map/MapSearch.html#computeMAP(java.util.Collection, il2.util.IntSet, il2.util.IntList, double, double, double)">computeMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
           <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
           <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
           double&nbsp;timeAllowed,
           double&nbsp;promotionWidthBound,
           double&nbsp;slop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the map search algorithm and returns a list of MapResults, each
 describing an instantiation of the map variables, sorted from max
 probability to min probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#convert(il2.util.IntList)">convert</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapInitializer.MapResult.html" title="class in il2.inf.map">MapInitializer.MapResult</A></CODE></FONT></TD>
<TD><CODE><B>MapInitializer.</B><B><A HREF="../../../il2/inf/map/MapInitializer.html#initial(il2.model.Table[], il2.util.IntSet, il2.util.IntList)">initial</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;cpts,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapVars,
        <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapJoinTree.html" title="class in il2.inf.map">MapJoinTree</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#mapJoinTree(java.util.Collection, il2.util.IntSet, il2.util.IntList, double)">mapJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
            <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
            <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint,
            double&nbsp;promotionWidthBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#order(java.util.Collection, il2.util.IntSet, double, il2.util.IntList)">order</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
      double&nbsp;bound,
      <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#order(java.util.Collection, il2.util.IntSet, il2.util.IntList)">order</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
      <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/IndexedJoinTree.html#IndexedJoinTree(il2.model.Index[], il2.util.IntList)">IndexedJoinTree</A></B>(<A HREF="../../../il2/model/Index.html" title="class in il2.model">Index</A>[]&nbsp;initial,
                <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/JoinTree.html#JoinTree(il2.model.Index[], il2.util.IntList)">JoinTree</A></B>(<A HREF="../../../il2/model/Index.html" title="class in il2.model">Index</A>[]&nbsp;initial,
         <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/JoinTreeInference.html#JoinTreeInference(il2.util.IntSet, il2.model.Table[], il2.util.IntList)">JoinTreeInference</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;indicatorVars,
                  <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;cpts,
                  <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/JoinTreeInference.html#JoinTreeInference(il2.model.Table[], il2.util.IntList)">JoinTreeInference</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;cpts,
                  <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.rc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/rc/RCEngine.html" title="class in il2.inf.rc">RCEngine</A></CODE></FONT></TD>
<TD><CODE><B>RCEngine.</B><B><A HREF="../../../il2/inf/rc/RCEngine.html#create(il2.model.Table[], il2.util.IntList)">create</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> declared as <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.Record.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.Record.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.JT.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.JT.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#bucketerJoinTree(java.util.Collection, il2.util.IntList)">bucketerJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                 <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is an alternative to traditionalJoinTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#computeSize(java.util.Collection, il2.util.IntList)">computeSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
            <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/DGraph.html" title="class in il2.inf.structure">DGraph</A></CODE></FONT></TD>
<TD><CODE><B>DGraphs.</B><B><A HREF="../../../il2/inf/structure/DGraphs.html#create(il2.model.Index[], il2.util.IntList)">create</A></B>(<A HREF="../../../il2/model/Index.html" title="class in il2.model">Index</A>[]&nbsp;leaves,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#createRecord(java.util.Collection, il2.util.IntList)">createRecord</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
             <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/InstanceIterator.IterationRec.html" title="class in il2.inf.structure">InstanceIterator.IterationRec</A></CODE></FONT></TD>
<TD><CODE><B>InstanceIterator.</B><B><A HREF="../../../il2/inf/structure/InstanceIterator.html#flipChange(il2.util.IntList)">flipChange</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(il2.model.BayesianNetwork, il2.bridge.Converter, il2.util.IntList)">traditionalJoinTree</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2,
                    <A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
                    <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(java.util.Collection, il2.util.IntList)">traditionalJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                    <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is safe to use only in the absence of a BayesianNetwork object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#traditionalJoinTree(java.util.Collection, il2.util.IntList, il2.bridge.Converter, il2.model.BayesianNetwork)">traditionalJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subdomains,
                    <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
                    <A HREF="../../../il2/bridge/Converter.html" title="class in il2.bridge">Converter</A>&nbsp;c,
                    <A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a jointree using max-spanning tree on a
           clique graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/Bucketer.html#Bucketer(il2.util.IntList)">Bucketer</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/EliminationOrders.Record.html#EliminationOrders.Record(il2.util.IntList, double, il2.util.IntSet[])">EliminationOrders.Record</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;o,
                         double&nbsp;s,
                         <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/InstanceIterator.html#InstanceIterator(il2.model.Domain, int[], il2.util.IntList)">InstanceIterator</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                 int[]&nbsp;gInstance,
                 <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A> in <A HREF="../../../il2/util/package-summary.html">il2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/util/package-summary.html">il2.util</A> that return <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#toIntList()">toIntList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../il2/util/IntMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>IntList.</B><B><A HREF="../../../il2/util/IntList.html#withoutIndex(int)">withoutIndex</A></B>(int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/util/package-summary.html">il2.util</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../il2/util/IntMap.html#inverse(il2.util.IntList)">inverse</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/util/package-summary.html">il2.util</A> with parameters of type <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/IntList.html#IntList(il2.util.IntList)">IntList</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/IntMap.html#IntMap(il2.util.IntSet, il2.util.IntList)">IntMap</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;k,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/IntSet.html#IntSet(il2.util.IntList)">IntSet</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/util/IntList.html" title="class in il2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/util//class-useIntList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
