<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:13 PST 2010 -->
<TITLE>
Uses of Class il2.util.IntMap (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il2.util.IntMap (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/util/IntMap.html" title="class in il2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/util//class-useIntMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>il2.util.IntMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.bridge"><B>il2.bridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf"><B>il2.inf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.bp"><B>il2.inf.bp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.edgedeletion"><B>il2.inf.edgedeletion</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.experimental"><B>il2.inf.experimental</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.jointree"><B>il2.inf.jointree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.map"><B>il2.inf.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.rc"><B>il2.inf.rc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.model"><B>il2.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.util"><B>il2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> that return <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(java.util.Map)">convert</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>[]</CODE></FONT></TD>
<TD><CODE><B>IO.</B><B><A HREF="../../../il2/bridge/IO.html#readEvidenceCases(java.lang.String, il2.model.Domain)">readEvidenceCases</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                  <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(il2.util.IntMap)">convert</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IO.</B><B><A HREF="../../../il2/bridge/IO.html#writeEvidenceCases(java.lang.String, il2.model.Domain, il2.util.IntMap[])">writeEvidenceCases</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                   <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                   <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>[]&nbsp;evidenceCases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JointEngine.</B><B><A HREF="../../../il2/inf/JointEngine.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.bp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/bp/package-summary.html">il2.inf.bp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/bp/package-summary.html">il2.inf.bp</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeliefPropagation.</B><B><A HREF="../../../il2/inf/bp/BeliefPropagation.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.edgedeletion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A> that return <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>EDNetwork.</B><B><A HREF="../../../il2/inf/edgedeletion/EDNetwork.html#oldToNewEvidence(il2.util.IntMap)">oldToNewEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>EDNetwork.</B><B><A HREF="../../../il2/inf/edgedeletion/EDNetwork.html#oldToNewEvidence(il2.util.IntMap)">oldToNewEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EDAlgorithm.</B><B><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/edgedeletion/package-summary.html">il2.inf.edgedeletion</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#EDRecovery(il2.model.BayesianNetwork, il2.util.IntMap, il2.inf.edgedeletion.EDAlgorithm.RankingHeuristic, int, int, long, double, il2.inf.Algorithm, java.util.Map, java.util.Random)">EDRecovery</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e,
           <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A>&nbsp;meth,
           int&nbsp;num,
           int&nbsp;mi,
           long&nbsp;tm,
           double&nbsp;ct,
           <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num is the # of edges you want to _recover_</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.experimental"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#manual_variance(il2.model.BayesianNetwork, il2.util.IntMap)">manual_variance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#manual_variance(il2.model.BayesianNetwork, il2.util.IntMap, java.io.PrintWriter)">manual_variance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is intended for use with SamIam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#ve_d(il2.model.BayesianNetwork, il2.util.IntMap, int)">ve_d</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
     <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
     int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VarianceInfo</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#ve_var(il2.model.BayesianNetwork, il2.util.IntMap, il2.util.IntSet, int)">ve_var</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
       int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/experimental/VEVariance.html#VEVariance(il2.model.BayesianNetwork, il2.util.IntMap)">VEVariance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/experimental/VEVariance.html#VEVariance(il2.model.BayesianNetwork, il2.util.IntMap, java.io.PrintWriter)">VEVariance</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.jointree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoinTreeAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> declared as <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>MapInitializer.MapResult.</B><B><A HREF="../../../il2/inf/map/MapInitializer.MapResult.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>MapSearch.MapResult.</B><B><A HREF="../../../il2/inf/map/MapSearch.MapResult.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> that return <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#convert(il2.util.IntMap)">convert</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#toOriginal(il2.util.IntMap)">toOriginal</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#convert(il2.util.IntMap)">convert</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#toOriginal(il2.util.IntMap)">toOriginal</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.rc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RCEngine.</B><B><A HREF="../../../il2/inf/rc/RCEngine.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/rc/package-summary.html">il2.inf.rc</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/rc/RCEngine.html#RCEngine(il2.inf.structure.DGraph, il2.model.Table[], il2.util.IntMap)">RCEngine</A></B>(<A HREF="../../../il2/inf/structure/DGraph.html" title="class in il2.inf.structure">DGraph</A>&nbsp;dg,
         <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
         <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;locs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/model/package-summary.html">il2.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/model/package-summary.html">il2.model</A> that return <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#generateConsistentAssignment()">generateConsistentAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/model/package-summary.html">il2.model</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#isRelevant(il2.util.IntSet, il2.util.IntMap)">isRelevant</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;interesting,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../il2/model/Index.html#offset(il2.util.IntMap)">offset</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../il2/model/Table.html#shrink(il2.util.IntMap)">shrink</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../il2/model/Table.html#shrink(il2.model.Table[], il2.util.IntMap)">shrink</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../il2/model/Table.html#shrinkInto(il2.model.Table, il2.util.IntMap)">shrinkInto</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;sub,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../il2/model/Table.html#shrinkInto(il2.model.Table, il2.util.IntMap, int[])">shrinkInto</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;sub,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;settings,
           int[]&nbsp;offsetMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#simplify(il2.util.IntSet, il2.util.IntMap)">simplify</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;interesting,
         <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../il2/model/Domain.html#toStrings(il2.util.IntMap)">toStrings</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A> in <A HREF="../../../il2/util/package-summary.html">il2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/util/package-summary.html">il2.util</A> that return <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../il2/util/IntMap.html#inverse(il2.util.IntList)">inverse</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../il2/util/IntMap.html#subMap(il2.util.IntSet)">subMap</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;subKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/util/package-summary.html">il2.util</A> with parameters of type <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/IntMap.html#IntMap(il2.util.IntMap)">IntMap</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/util/IntMap.html" title="class in il2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/util//class-useIntMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
