<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:13 PST 2010 -->
<TITLE>
Uses of Class il2.util.IntSet (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il2.util.IntSet (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/util/IntSet.html" title="class in il2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/util//class-useIntSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>il2.util.IntSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.belief.uai2006"><B>edu.ucla.belief.uai2006</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.util.code"><B>edu.ucla.util.code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.bridge"><B>il2.bridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf"><B>il2.inf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.experimental"><B>il2.inf.experimental</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.jointree"><B>il2.inf.jointree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.map"><B>il2.inf.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.inf.structure"><B>il2.inf.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.model"><B>il2.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#il2.util"><B>il2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.belief.uai2006"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A> declared as <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaiEdgeCutter.MyRecord.</B><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html#clusters">clusters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../edu/ucla/belief/uai2006/package-summary.html">edu.ucla.belief.uai2006</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyIndex.html#UaiEdgeCutter.MyIndex(il2.model.Domain, il2.util.IntSet, java.util.Collection)">UaiEdgeCutter.MyIndex</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;variables,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/uai2006/UaiEdgeCutter.MyRecord.html#UaiEdgeCutter.MyRecord(il2.util.IntList, double, il2.util.IntSet[], il2.inf.structure.Bucketer)">UaiEdgeCutter.MyRecord</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;o,
                       double&nbsp;s,
                       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;c,
                       <A HREF="../../../il2/inf/structure/Bucketer.html" title="class in il2.inf.structure">Bucketer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.util.code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelCoder.</B><B><A HREF="../../../edu/ucla/util/code/ModelCoder.html#printIntSetValues(il2.util.IntSet, java.util.Map, java.io.PrintStream)">printIntSetValues</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;set,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;mapIndicesToVariableNames,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(java.util.Set)">convert</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/bridge/package-summary.html">il2.bridge</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convert(il2.util.IntSet)">convert</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>Converter.</B><B><A HREF="../../../il2/bridge/Converter.html#convertToList(il2.util.IntSet)">convertToList</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;variablesToConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>BasicInference.</B><B><A HREF="../../../il2/inf/BasicInference.html#getVars(java.util.Collection)">getVars</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/package-summary.html">il2.inf</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicInference.</B><B><A HREF="../../../il2/inf/BasicInference.html#MAP(java.util.Collection, il2.util.IntSet)">MAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
    <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicInference.</B><B><A HREF="../../../il2/inf/BasicInference.html#miniMAP(java.util.Collection, il2.util.IntSet, int)">miniMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
        int&nbsp;sizeBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicInference.</B><B><A HREF="../../../il2/inf/BasicInference.html#weakMAP(java.util.Collection, il2.util.IntSet, int)">weakMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
        int&nbsp;sizeBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicInference.</B><B><A HREF="../../../il2/inf/BasicInference.html#weakMAP(java.util.Collection, il2.util.IntSet, il2.util.IntList)">weakMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
        <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.experimental"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#findHealthVariables()">findHealthVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/experimental/package-summary.html">il2.inf.experimental</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#getConstrainedOrder(il2.util.IntSet, int)">getConstrainedOrder</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
                    int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>[]</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#partitionOrder(il2.util.IntList, il2.util.IntSet, int)">partitionOrder</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
               <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
               int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#printInformation(il2.util.IntSet, int, il2.util.IntList)">printInformation</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
                 int&nbsp;dvar,
                 <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#variablesOk(il2.util.IntSet, int)">variablesOk</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
            int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;VarianceInfo</CODE></FONT></TD>
<TD><CODE><B>VEVariance.</B><B><A HREF="../../../il2/inf/experimental/VEVariance.html#ve_var(il2.model.BayesianNetwork, il2.util.IntMap, il2.util.IntSet, int)">ve_var</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;hvars,
       int&nbsp;dvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.jointree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>JoinTreeAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#createClusters(il2.util.Graph.Compressed, java.lang.Integer[], java.util.Map)">createClusters</A></B>(<A HREF="../../../il2/util/Graph.Compressed.html" title="class in il2.util">Graph.Compressed</A>&nbsp;c,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]&nbsp;toInteger,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;oldClusterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/jointree/package-summary.html">il2.inf.jointree</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html" title="class in il2.inf.jointree">UnindexedHuginAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedHuginAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedHuginAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html" title="class in il2.inf.jointree">UnindexedSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html" title="class in il2.inf.jointree">UnindexedZCAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>UnindexedZCAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/UnindexedZCAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html" title="class in il2.inf.jointree">NormalizedMaxSSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>NormalizedMaxSSAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/NormalizedMaxSSAlgorithm.html#create(il2.model.BayesianNetwork, il2.util.IntSet, il2.util.IntMap)">create</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
       <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;qvars,
       <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B>JoinTreeAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#createSeparators(il2.util.IntSet[], edu.ucla.structure.Graph)">createSeparators</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;clusters,
                 <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A></CODE></FONT></TD>
<TD><CODE><B>JoinTreeAlgorithm.</B><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getStats(il2.util.IntSet[], il2.model.Domain)">getStats</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;members,
         <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>JoinTree.</B><B><A HREF="../../../il2/inf/map/JoinTree.html#children(int)">children</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#convert(il2.util.IntSet)">convert</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>JoinTreeInference.</B><B><A HREF="../../../il2/inf/map/JoinTreeInference.html#indicators()">indicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapSearch.MapInfo.html" title="class in il2.inf.map">MapSearch.MapInfo</A></CODE></FONT></TD>
<TD><CODE><B>MapSearch.</B><B><A HREF="../../../il2/inf/map/MapSearch.html#computeMAP(java.util.Collection, il2.util.IntSet, il2.util.IntList, double, double)">computeMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
           <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
           <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
           double&nbsp;timeAllowed,
           double&nbsp;promotionWidthBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapSearch.MapInfo.html" title="class in il2.inf.map">MapSearch.MapInfo</A></CODE></FONT></TD>
<TD><CODE><B>MapSearch.</B><B><A HREF="../../../il2/inf/map/MapSearch.html#computeMAP(java.util.Collection, il2.util.IntSet, il2.util.IntList, double, double, double)">computeMAP</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
           <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
           <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;order,
           double&nbsp;timeAllowed,
           double&nbsp;promotionWidthBound,
           double&nbsp;slop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the map search algorithm and returns a list of MapResults, each
 describing an instantiation of the map variables, sorted from max
 probability to min probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Factorizer.</B><B><A HREF="../../../il2/inf/map/Factorizer.html#convert(il2.util.IntSet)">convert</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MapTree.Tree</CODE></FONT></TD>
<TD><CODE><B>MapTree.</B><B><A HREF="../../../il2/inf/map/MapTree.html#ensureMapSummations(il2.inf.map.MapTree.Tree, il2.util.IntSet)">ensureMapSummations</A></B>(MapTree.Tree&nbsp;t,
                    <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapInitializer.MapResult.html" title="class in il2.inf.map">MapInitializer.MapResult</A></CODE></FONT></TD>
<TD><CODE><B>MapInitializer.</B><B><A HREF="../../../il2/inf/map/MapInitializer.html#initial(il2.model.Table[], il2.util.IntSet, il2.util.IntList)">initial</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;cpts,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapVars,
        <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/map/MapJoinTree.html" title="class in il2.inf.map">MapJoinTree</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#mapJoinTree(java.util.Collection, il2.util.IntSet, il2.util.IntList, double)">mapJoinTree</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
            <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
            <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint,
            double&nbsp;promotionWidthBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#order(java.util.Collection, il2.util.IntSet, double, il2.util.IntList)">order</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
      double&nbsp;bound,
      <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A></CODE></FONT></TD>
<TD><CODE><B>MapOrderMaker.</B><B><A HREF="../../../il2/inf/map/MapOrderMaker.html#order(java.util.Collection, il2.util.IntSet, il2.util.IntList)">order</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;potentials,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mv,
      <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;orderHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/map/package-summary.html">il2.inf.map</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/JoinTreeInference.html#JoinTreeInference(il2.util.IntSet, il2.model.Table[], il2.util.IntList)">JoinTreeInference</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;indicatorVars,
                  <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;cpts,
                  <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;eliminationOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/JoinTreeInference.html#JoinTreeInference(il2.util.IntSet, il2.model.Table[], int, java.util.Random)">JoinTreeInference</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;indicatorVars,
                  <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;cpts,
                  int&nbsp;reps,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/MapJoinTree.html#MapJoinTree(il2.inf.structure.EliminationOrders.JT, int, java.util.Collection, il2.util.IntSet)">MapJoinTree</A></B>(<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jt,
            int&nbsp;initialRoot,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;cpts,
            <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MapJoinTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/MapTree.html#MapTree(il2.inf.map.JoinTree, il2.model.Table[], il2.util.IntSet, double)">MapTree</A></B>(<A HREF="../../../il2/inf/map/JoinTree.html" title="class in il2.inf.map">JoinTree</A>&nbsp;jt,
        <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;potentials,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
        double&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/map/MapTree.html#MapTree(il2.model.Table[], int, java.util.Random, il2.util.IntSet, double)">MapTree</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;potentials,
        int&nbsp;reps,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;seed,
        <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;mapvars,
        double&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.inf.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> declared as <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.Record.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.Record.html#clusters">clusters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectivityOrderer.</B><B><A HREF="../../../il2/inf/structure/ConnectivityOrderer.html#add(il2.util.IntSet)">add</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Orderer.</B><B><A HREF="../../../il2/inf/structure/Orderer.html#add(il2.util.IntSet)">add</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#boundedConstrainedMinFill(java.util.Collection, il2.util.IntSet, double)">boundedConstrainedMinFill</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                          <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;postponeSet,
                          double&nbsp;weightBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#constrainedMinFill(java.util.Collection, il2.util.IntSet)">constrainedMinFill</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                   <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;eliminateLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#constrainedMinSize(java.util.Collection, il2.util.IntSet)">constrainedMinSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                   <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;eliminateLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/InstanceIterator.IterationRec.html" title="class in il2.inf.structure">InstanceIterator.IterationRec</A></CODE></FONT></TD>
<TD><CODE><B>InstanceIterator.</B><B><A HREF="../../../il2/inf/structure/InstanceIterator.html#flipChange(il2.util.IntSet)">flipChange</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#hardBoundedConstrainedFill(java.util.Collection, il2.util.IntSet, double)">hardBoundedConstrainedFill</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                           <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;postponeSet,
                           double&nbsp;weightBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#minfill2(java.util.Collection, il2.util.IntSet[], int, java.util.Random)">minfill2</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
         <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;vars,
         int&nbsp;reps,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacing JD's original minfill with a much faster version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.Record.html" title="class in il2.inf.structure">EliminationOrders.Record</A></CODE></FONT></TD>
<TD><CODE><B>EliminationOrders.</B><B><A HREF="../../../il2/inf/structure/EliminationOrders.html#oldConstrainedMinFill(java.util.Collection, il2.util.IntSet)">oldConstrainedMinFill</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;subDomains,
                      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;eliminateLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The old version of minfill which should not be used any more unless
 there is a very good reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JoinTree.</B><B><A HREF="../../../il2/inf/structure/JoinTree.html#smallestClusterContaining(il2.util.IntSet)">smallestClusterContaining</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/inf/structure/package-summary.html">il2.inf.structure</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/BoundedConstrainedOrderGenerator.html#BoundedConstrainedOrderGenerator(il2.util.Graph, il2.model.Domain, il2.util.IntSet, double)">BoundedConstrainedOrderGenerator</A></B>(<A HREF="../../../il2/util/Graph.html" title="class in il2.util">Graph</A>&nbsp;g,
                                 <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                 <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;postponeSet,
                                 double&nbsp;weightCutOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/ConstrainedMinFillOrderGenerator.html#ConstrainedMinFillOrderGenerator(il2.util.Graph, il2.model.Domain, il2.util.IntSet)">ConstrainedMinFillOrderGenerator</A></B>(<A HREF="../../../il2/util/Graph.html" title="class in il2.util">Graph</A>&nbsp;g,
                                 <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                 <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;eliminateLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/ConstrainedMinSizeOrderGenerator.html#ConstrainedMinSizeOrderGenerator(il2.util.Graph, il2.model.Domain, il2.util.IntSet)">ConstrainedMinSizeOrderGenerator</A></B>(<A HREF="../../../il2/util/Graph.html" title="class in il2.util">Graph</A>&nbsp;g,
                                 <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                                 <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;eliminateLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/EliminationOrders.Record.html#EliminationOrders.Record(il2.util.IntList, double, il2.util.IntSet[])">EliminationOrders.Record</A></B>(<A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;o,
                         double&nbsp;s,
                         <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/structure/InstanceIterator.html#InstanceIterator(il2.model.Domain, int[], il2.util.IntSet)">InstanceIterator</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
                 int[]&nbsp;gInstance,
                 <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/model/package-summary.html">il2.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/model/package-summary.html">il2.model</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../il2/model/Index.html#vars()">vars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>SubDomain.</B><B><A HREF="../../../il2/model/SubDomain.html#vars()">vars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/model/package-summary.html">il2.model</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Index.html" title="class in il2.model">Index</A></CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../il2/model/Index.html#complementaryIndex(il2.util.IntSet)">complementaryIndex</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;subvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../il2/model/Table.html#forget(il2.util.IntSet)">forget</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Index.html" title="class in il2.model">Index</A></CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../il2/model/Index.html#forgetIndex(il2.util.IntSet)">forgetIndex</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../il2/model/Domain.html#getLogSizes(il2.util.IntSet)">getLogSizes</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../il2/model/Domain.html#getSizes(il2.util.IntSet)">getSizes</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../il2/model/Domain.html#getSizesLong(il2.util.IntSet)">getSizesLong</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#isRelevant(il2.util.IntSet)">isRelevant</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;variablesOfInterest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#isRelevant(il2.util.IntSet, il2.util.IntMap)">isRelevant</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;interesting,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../il2/model/Domain.html#logSize(il2.util.IntSet)">logSize</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../il2/model/Table.html#maximize(il2.util.IntSet)">maximize</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;fvars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Index.html" title="class in il2.model">Index</A></CODE></FONT></TD>
<TD><CODE><B>Index.</B><B><A HREF="../../../il2/model/Index.html#shrinkIndex(il2.util.IntSet)">shrinkIndex</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;shrinkVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#simplify(il2.util.IntSet)">simplify</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;variablesOfInterest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B>BayesianNetwork.</B><B><A HREF="../../../il2/model/BayesianNetwork.html#simplify(il2.util.IntSet, il2.util.IntMap)">simplify</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;interesting,
         <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../il2/model/Domain.html#size(il2.util.IntSet)">size</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/model/package-summary.html">il2.model</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/model/Index.html#Index(il2.model.Domain, il2.util.IntSet)">Index</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/model/MPETable.html#MPETable(il2.model.Domain, il2.util.IntSet)">MPETable</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
         <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/model/Table.html#Table(il2.model.Domain, il2.util.IntSet)">Table</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/model/Table.html#Table(il2.model.Domain, il2.util.IntSet, double[])">Table</A></B>(<A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;d,
      <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars,
      double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="il2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A> in <A HREF="../../../il2/util/package-summary.html">il2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/util/package-summary.html">il2.util</A> that return <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#diff(il2.util.IntSet)">diff</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#intersection(il2.util.IntSet)">intersection</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>DoubleMap.</B><B><A HREF="../../../il2/util/DoubleMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../il2/util/IntMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../il2/util/Graph.html#leaves()">leaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../il2/util/Graph.html#neighbors(int)">neighbors</A></B>(int&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#randomSubset(int)">randomSubset</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../il2/util/Graph.html#roots()">roots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#selectRandomly(double)">selectRandomly</A></B>(double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#singleton(int)">singleton</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#subset(int[])">subset</A></B>(int[]&nbsp;inds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../il2/util/Graph.html#treeLeaves()">treeLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#union(il2.util.IntSet)">union</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../il2/util/Graph.html#vertices()">vertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#withoutIndex(int)">withoutIndex</A></B>(int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../il2/util/package-summary.html">il2.util</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MPE.</B><B><A HREF="../../../il2/util/MPE.html#contains(il2.util.IntSet, int[])">contains</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars,
         int[]&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#containsAll(il2.util.IntSet)">containsAll</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#diff(il2.util.IntSet)">diff</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#excludedIndices(il2.util.IntSet)">excludedIndices</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#indices(il2.util.IntSet)">indices</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices in this set of the items in the subset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexedHeap.</B><B><A HREF="../../../il2/util/IndexedHeap.html#initialize(il2.util.IntSet)">initialize</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;heapElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#intersection(il2.util.IntSet)">intersection</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../il2/util/Graph.html#isConnected(il2.util.IntSet)">isConnected</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A></CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../il2/util/IntMap.html#subMap(il2.util.IntSet)">subMap</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;subKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></CODE></FONT></TD>
<TD><CODE><B>IntSet.</B><B><A HREF="../../../il2/util/IntSet.html#union(il2.util.IntSet)">union</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../il2/util/package-summary.html">il2.util</A> with parameters of type <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/DoubleMap.html#DoubleMap(il2.util.IntSet, il2.util.DoubleList)">DoubleMap</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;k,
          <A HREF="../../../il2/util/DoubleList.html" title="class in il2.util">DoubleList</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/Instantiation.html#Instantiation(il2.util.IntSet, int[])">Instantiation</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;varSet,
              int[]&nbsp;valArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/IntMap.html#IntMap(il2.util.IntSet, il2.util.IntList)">IntMap</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;k,
       <A HREF="../../../il2/util/IntList.html" title="class in il2.util">IntList</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/IntSet.html#IntSet(il2.util.IntSet)">IntSet</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/util/MPE.html#MPE(il2.util.IntSet, int[])">MPE</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>&nbsp;vars,
    int[]&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../il2/util/IntSet.html" title="class in il2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/util//class-useIntSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
