<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jan 13 13:21:10 PST 2010 -->
<TITLE>
Uses of Interface edu.ucla.util.code.ScriptGenius (INFLIB v3.0 Public API at 2010-01-13 13:19:26)
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.ucla.util.code.ScriptGenius (INFLIB v3.0 Public API at 2010-01-13 13:19:26)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/util/code//class-useScriptGenius.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptGenius.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.ucla.util.code.ScriptGenius</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.ucla.util.code"><B>edu.ucla.util.code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.ucla.util.code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A> in <A HREF="../../../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> that implement <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/util/code/AbstractScriptGenius.html" title="class in edu.ucla.util.code">AbstractScriptGenius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/util/code/BatchScriptGenius.html" title="class in edu.ucla.util.code">BatchScriptGenius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/util/code/BourneScriptGenius.html" title="class in edu.ucla.util.code">BourneScriptGenius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/util/code/CShellScriptGenius.html" title="class in edu.ucla.util.code">CShellScriptGenius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/ucla/util/code/PerlScriptGenius.html" title="class in edu.ucla.util.code">PerlScriptGenius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> that return <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A></CODE></FONT></TD>
<TD><CODE><B>ScriptExecution.</B><B><A HREF="../../../../../edu/ucla/util/code/ScriptExecution.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> with parameters of type <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/util/code/ScriptExecution.html" title="class in edu.ucla.util.code">ScriptExecution</A></CODE></FONT></TD>
<TD><CODE><B>JDKToolScript.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKToolScript.html#exec(java.lang.String[], java.io.File, edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">exec</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dir,
     <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
     <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/ucla/util/code/ScriptExecution.html" title="class in edu.ucla.util.code">ScriptExecution</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../../edu/ucla/util/code/Script.html#exec(java.lang.String[], java.io.File, edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">exec</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dir,
     <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
     <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>JDKToolScript.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKToolScript.html#getCommand(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">getCommand</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
           <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>JDKCompile.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKCompile.html#getCommandArray(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">getCommandArray</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
                <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>JDKRun.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKRun.html#getCommandArray(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">getCommandArray</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
                <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>JDKToolScript.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKToolScript.html#getCommandArray(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">getCommandArray</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
                <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDKToolScript.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKToolScript.html#write(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource, java.io.File)">write</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
      <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;ofile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../../edu/ucla/util/code/Script.html#write(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource, java.io.File)">write</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
      <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;ofile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDKToolScript.</B><B><A HREF="../../../../../edu/ucla/util/code/JDKToolScript.html#write(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource, java.io.PrintStream)">write</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
      <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../../edu/ucla/util/code/Script.html#write(edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource, java.io.PrintStream)">write</A></B>(<A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;genius,
      <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/ucla/util/code/package-summary.html">edu.ucla.util.code</A> with parameters of type <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/ucla/util/code/ScriptExecution.html#ScriptExecution(java.lang.Process, edu.ucla.util.code.Script, java.lang.String, java.lang.String, java.lang.String[], java.io.File, edu.ucla.util.code.ScriptGenius, edu.ucla.util.code.SystemSoftwareSource)">ScriptExecution</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</A>&nbsp;process,
                <A HREF="../../../../../edu/ucla/util/code/Script.html" title="interface in edu.ucla.util.code">Script</A>&nbsp;script,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSuccess,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cmdarray,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;wd,
                <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code">ScriptGenius</A>&nbsp;lang,
                <A HREF="../../../../../edu/ucla/util/code/SystemSoftwareSource.html" title="interface in edu.ucla.util.code">SystemSoftwareSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/ucla/util/code/ScriptGenius.html" title="interface in edu.ucla.util.code"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/ucla/util/code//class-useScriptGenius.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptGenius.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
