<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:47 PST 2010 -->
<TITLE>
il2.inf.bp (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../il2/inf/bp/package-summary.html" target="classFrame">il2.inf.bp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeliefPropagation.html" title="class in il2.inf.bp" target="classFrame">BeliefPropagation</A>
<BR>
<A HREF="MaxProduct.html" title="class in il2.inf.bp" target="classFrame">MaxProduct</A>
<BR>
<A HREF="MaxProductLinearSmoothness.html" title="class in il2.inf.bp" target="classFrame">MaxProductLinearSmoothness</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
