<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:47 PST 2010 -->
<TITLE>
il2.inf (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../il2/inf/package-summary.html" target="classFrame">il2.inf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JointEngine.html" title="interface in il2.inf" target="classFrame"><I>JointEngine</I></A>
<BR>
<A HREF="PartialDerivativeEngine.html" title="interface in il2.inf" target="classFrame"><I>PartialDerivativeEngine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicInference.html" title="class in il2.inf" target="classFrame">BasicInference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="enum in il2.inf" target="classFrame">Algorithm</A>
<BR>
<A HREF="Algorithm.EliminationOrderHeuristic.html" title="enum in il2.inf" target="classFrame">Algorithm.EliminationOrderHeuristic</A>
<BR>
<A HREF="Algorithm.Key.html" title="enum in il2.inf" target="classFrame">Algorithm.Key</A>
<BR>
<A HREF="Algorithm.Order2JoinTree.html" title="enum in il2.inf" target="classFrame">Algorithm.Order2JoinTree</A>
<BR>
<A HREF="Algorithm.Query.html" title="enum in il2.inf" target="classFrame">Algorithm.Query</A>
<BR>
<A HREF="Algorithm.Result.html" title="enum in il2.inf" target="classFrame">Algorithm.Result</A>
<BR>
<A HREF="Algorithm.Setting.html" title="enum in il2.inf" target="classFrame">Algorithm.Setting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
